{
    "folders": [
        {
            "name": "t5-mod",
            "path": "."
        },
        {
            "name": "t5-raw",
            "path": "S:\\SteamLibrary\\steamapps\\common\\Call of Duty Black Ops 42740\\raw"
        },
        {
            "name": "rawfiles",
            "path": "../../../../../.vscode/extensions/lastdemon99.lb-iw5-gsc-1.6.0/rawfiles"
        }
    ],
    "settings": {
        "gsc.includedWorkspaceFolders": [
            "C:\\Program Files (x86)\\Steam\\steamapps\\common\\Call of Duty Black Ops"
        ]
    }
}
