Material Dump with Offsets
0x82D2E3F8   $default
0x82D2E478   gfx_fxt_misc_missing_fx
0x82D2E4F8   compass_map_mp_berlinwall2
0x82D2E578   compass_map_mp_berlinwall2_wager
0x82D2E5F8   compass_overlay_map_berlinwall2
0x82D2E678   compass_map_mp_discovery2
0x82D2E6F8   compass_map_mp_discovery2_wager
0x82D2E778   compass_overlay_map_discovery2
0x82D2E7F8   compass_map_mp_stadium
0x82D2E878   compass_map_mp_stadium_wager
0x82D2E8F8   compass_overlay_map_stadium
0x82D2E978   compass_map_mp_kowloon
0x82D2E9F8   compass_map_mp_kowloon_wager
0x82D2EA78   compass_overlay_map_kowloon
0x82D2EAF8   compass_map_mp_convoy
0x82D2EB78   compass_map_mp_convoy_wager
0x82D2EBF8   compass_overlay_map_convoy
0x82D2EC78   compass_map_mp_hotel2
0x82D2ECF8   compass_map_mp_hotel2_wager
0x82D2ED78   compass_overlay_map_hotel2
0x82D2EDF8   compass_map_mp_stockpile
0x82D2EE78   compass_map_mp_stockpile_wager
0x82D2EEF8   compass_overlay_map_stockpile
0x82D2EF78   compass_map_mp_zoo
0x82D2EFF8   compass_map_mp_zoo_wager
0x82D2F078   compass_overlay_map_zoo
0x82D2F0F8   compass_map_mp_area51
0x82D2F178   compass_map_mp_area51_wager
0x82D2F1F8   compass_overlay_map_area51
0x82D2F278   compass_map_mp_drivein
0x82D2F2F8   compass_map_mp_drivein_wager
0x82D2F378   compass_overlay_map_drivein
0x82D2F3F8   compass_map_mp_golfcourse
0x82D2F478   compass_map_mp_golfcourse_wager
0x82D2F4F8   compass_overlay_map_golfcourse
0x82D2F578   compass_map_mp_silo
0x82D2F5F8   compass_map_mp_silo_wager
0x82D2F678   compass_overlay_map_silo
0x82D2F6F8   compassping_squad_mp
0x82D2F778   compassping_squad_fire_mp
0x82D2F7F8   compassping_squadyelling_mp
0x82D2F878   dollycam2d
0x82D2F8F8   gfx_dollycam_tracer
0x82D2F978   voice_off_mute_xboxlive
0x82D2F9F8   voice_off_xboxlive
0x82D2FA78   voice_on_xboxlive
0x82D2FAF8   loadscreen_mp_discovery
0x82D2FB78   gfx_fxt_fx_distortion_water
0x82D2FBF8   gfx_fxt_spark_anim_blink
0x82D2FC78   gfx_fxt_fire_anim_lick_add_eo
0x82D2FCF8   gfx_fxt_smk_gen_z3
0x82D2FD78   gfx_flamethrower_smoke_z3
0x82D2FDF8   gfx_fxt_fire_anim_lick_add_z3
0x82D2FE78   mc/gfx_fxt_decal_scorch_mark
0x82D2FEF8   wc/gfx_fxt_decal_scorch_mark
0x82D2FF78   gfx_fxt_fire_anim_fuel_z40
0x82D2FFF8   gfx_fxt_spark_pcloud_01_oo
0x82D30078   gfx_fxt_spark_pcloud_02_oo
0x82D300F8   gfx_fxt_fire_anim_flicker_1
0x82D30178   gfx_fxt_fire_anim_flicker_1_add
0x82D301F8   gfx_fxt_fire_anim_lick
0x82D30278   gfx_fxt_smk_puff_z40_oo
0x82D302F8   gfx_fxt_smk_tendril
0x82D30378   gfx_fxt_fire_anim_fuel_add_z40
0x82D303F8   gfx_fxt_smk_light
0x82D30478   gfx_flamethrower_smoke_z40_oo
0x82D304F8   gfx_fxt_light_flare_phosphorous_z120_oo
0x82D30578   gfx_fxt_smk_def_2_z20_oo
0x82D305F8   gfx_fxt_smk_scattered_z40_oo
0x82D30678   gfx_fxt_smk_def_1_z20
0x82D306F8   mc/mtl_t5_weapon_camera_spike
0x82D30778   gfx_fxt_ui_tickring
0x82D307F8   gfx_fxt_light_ray_spread_no_gr
0x82D30878   gfx_fxt_light_ray_search
0x82D308F8   gfx_fxt_light_hot_add_z0
0x82D30978   mc/global_invisible
0x82D309F8   mc/clip_missile
0x82D30A78   menu_mp_lobby_frame_circle
0x82D30AF8   white
0x82D30B78   gradient_top
0x82D30BF8   gradient_bottom
0x82D30C78   menu_mp_background_glow
0x82D30CF8   menu_mp_lobby_frame_outer_ingame
0x82D30D78   menu_mp_lobby_frame_inner_ingame
0x82D30DF8   menu_mp_lobby_frame_outer
0x82D30E78   menu_mp_lobby_frame_inner
0x82D30EF8   menu_mp_tab_frame_inner
0x82D30F78   compass_map_default
0x82D30FF8   map_grid_square
0x82D31078   objective_line
0x82D310F8   compassping_player
0x82D31178   compass_map_flicker
0x82D311F8   tow_filter_overlay_no_signal
0x82D31278   menu_black_box_faded
0x82D312F8   compass_static
0x82D31378   compassping_friendly
0x82D313F8   compassping_enemy
0x82D31478   hud_us_grenade
0x82D314F8   hud_us_smokegrenade
0x82D31578   menu_mp_lobby_new
0x82D315F8   menu_mp_lobby_locked
0x82D31678   mc/gfx_missing_fx
0x82D316F8   reticle_side_small
0x82D31778   hud_icon_dragunov
0x82D317F8   scope_overlay_dragunov
0x82D31878   scope_overlay_m40a3_low_res
0x82D318F8   scope_overlay_nsp3a_ir
0x82D31978   hud_l96
0x82D319F8   scope_overlay_l96a1
0x82D31A78   scope_overlay_anpvs_ir
0x82D31AF8   hud_psg1
0x82D31B78   scope_overlay_psg1
0x82D31BF8   hud_icon_waw2000
0x82D31C78   scope_overlay_m40a3
0x82D31CF8   hud_icon_ak74u
0x82D31D78   hud_icon_40mm_grenade_mp
0x82D31DF8   hud_icon_famas
0x82D31E78   hud_icon_flamethrower_dpad
0x82D31EF8   hud_flamethrower_reticle
0x82D31F78   hud_icon_m2_flamethrower
0x82D31FF8   hud_obit_flame_attach
0x82D32078   gfx_flamethrower_fire
0x82D320F8   gfx_flamethrower_smoke
0x82D32178   gfx_flamethrower_stream_fuel2
0x82D321F8   gfx_flamethrower_stream_fuel
0x82D32278   hud_icon_mk_generic
0x82D322F8   hud_icon_aug
0x82D32378   hud_obit_masterkey_attach
0x82D323F8   reticle_m203
0x82D32478   hud_icon_ak47
0x82D324F8   hud_obit_grenade_launcher_attach
0x82D32578   reticle_center_cross_mg42
0x82D325F8   hud_ks_auto_turret
0x82D32678   mc/mtl_t5_weapon_hs10
0x82D326F8   mc/mtl_t5_weapon_hs10_plastic
0x82D32778   mc/mtl_clan_tag
0x82D327F8   mc/mtl_player_icon
0x82D32878   emblem_bg_default
0x82D328F8   emblem_bg_bamboo01
0x82D32978   emblem_bg_bamboo02
0x82D329F8   emblem_bg_bats
0x82D32A78   emblem_bg_blood01
0x82D32AF8   emblem_bg_blood02
0x82D32B78   emblem_bg_boards
0x82D32BF8   emblem_bg_bowling
0x82D32C78   emblem_bg_brushed_metal
0x82D32CF8   emblem_bg_bullets01
0x82D32D78   emblem_bg_bullets02
0x82D32DF8   emblem_bg_camo01
0x82D32E78   emblem_bg_carbon
0x82D32EF8   emblem_bg_cccp
0x82D32F78   emblem_bg_cemetary
0x82D32FF8   emblem_bg_chains
0x82D33078   emblem_bg_coffins
0x82D330F8   emblem_bg_fence
0x82D33178   emblem_bg_flames
0x82D331F8   emblem_bg_forrest01
0x82D33278   emblem_bg_glass01
0x82D332F8   emblem_bg_hands01
0x82D33378   emblem_bg_hanging
0x82D333F8   emblem_bg_helicopter01
0x82D33478   emblem_bg_jet
0x82D334F8   emblem_bg_jolly_roger01
0x82D33578   emblem_bg_jolly_roger02
0x82D335F8   emblem_bg_jungle01
0x82D33678   emblem_bg_knife01
0x82D336F8   emblem_bg_machine01
0x82D33778   emblem_bg_melting
0x82D337F8   emblem_bg_metal01
0x82D33878   emblem_bg_metal02
0x82D338F8   emblem_bg_metal03
0x82D33978   emblem_bg_nixie
0x82D339F8   emblem_bg_skeleton01
0x82D33A78   emblem_bg_skulls
0x82D33AF8   emblem_bg_smash
0x82D33B78   emblem_bg_soldiers01
0x82D33BF8   emblem_bg_soldiers02
0x82D33C78   emblem_bg_soldiers03
0x82D33CF8   emblem_bg_soldiers04
0x82D33D78   emblem_bg_soldiers05
0x82D33DF8   emblem_bg_soldiers06
0x82D33E78   emblem_bg_soldiers07
0x82D33EF8   emblem_bg_soldiers08
0x82D33F78   emblem_bg_soldiers09
0x82D33FF8   emblem_bg_soldiers10
0x82D34078   emblem_bg_soldiers11
0x82D340F8   emblem_bg_soldiers12
0x82D34178   emblem_bg_soviet01
0x82D341F8   emblem_bg_soviet02
0x82D34278   emblem_bg_splat
0x82D342F8   emblem_bg_tank01
0x82D34378   emblem_bg_tiger
0x82D343F8   emblem_bg_treyarch01
0x82D34478   emblem_bg_treyarch02
0x82D344F8   emblem_bg_weapons01
0x82D34578   emblem_bg_australia
0x82D345F8   emblem_bg_austria
0x82D34678   emblem_bg_belgium
0x82D346F8   emblem_bg_bolivia
0x82D34778   emblem_bg_brazil
0x82D347F8   emblem_bg_canada
0x82D34878   emblem_bg_china
0x82D348F8   emblem_bg_columbia
0x82D34978   emblem_bg_cuba
0x82D349F8   emblem_bg_czech_republic
0x82D34A78   emblem_bg_denmark
0x82D34AF8   emblem_bg_egypt
0x82D34B78   emblem_bg_el_salvador
0x82D34BF8   emblem_bg_ethiopia
0x82D34C78   emblem_bg_france
0x82D34CF8   emblem_bg_germany
0x82D34D78   emblem_bg_greece
0x82D34DF8   emblem_bg_guatemala
0x82D34E78   emblem_bg_hong_kong
0x82D34EF8   emblem_bg_india
0x82D34F78   emblem_bg_iran
0x82D34FF8   emblem_bg_iraq
0x82D35078   emblem_bg_ireland
0x82D350F8   emblem_bg_israel
0x82D35178   emblem_bg_italy
0x82D351F8   emblem_bg_ivory_coast
0x82D35278   emblem_bg_japan
0x82D352F8   emblem_bg_kenya
0x82D35378   emblem_bg_mexico
0x82D353F8   emblem_bg_morocco
0x82D35478   emblem_bg_netherlands
0x82D354F8   emblem_bg_norway
0x82D35578   emblem_bg_phillipines
0x82D355F8   emblem_bg_poland
0x82D35678   emblem_bg_portugal
0x82D356F8   emblem_bg_russia
0x82D35778   emblem_bg_singapore
0x82D357F8   emblem_bg_south_africa
0x82D35878   emblem_bg_south_korea
0x82D358F8   emblem_bg_spain
0x82D35978   emblem_bg_sweden
0x82D359F8   emblem_bg_switzerland
0x82D35A78   emblem_bg_taiwan
0x82D35AF8   emblem_bg_uae
0x82D35B78   emblem_bg_uk
0x82D35BF8   emblem_bg_ukraine
0x82D35C78   emblem_bg_usa01
0x82D35CF8   emblem_bg_usa02
0x82D35D78   emblem_bg_ussr
0x82D35DF8   emblem_bg_blackbird
0x82D35E78   emblem_bg_bombs01
0x82D35EF8   emblem_bg_classified
0x82D35F78   emblem_bg_cuba_bar
0x82D35FF8   emblem_bg_escape01
0x82D36078   emblem_bg_helicopters01
0x82D360F8   emblem_bg_heroes01
0x82D36178   emblem_bg_hudson01
0x82D361F8   emblem_bg_interrogation
0x82D36278   emblem_bg_lookout01
0x82D362F8   emblem_bg_moon
0x82D36378   emblem_bg_novagas01
0x82D363F8   emblem_bg_novagas02
0x82D36478   emblem_bg_pilot01
0x82D364F8   emblem_bg_plane_crash
0x82D36578   emblem_bg_reznov01
0x82D365F8   emblem_bg_reznov02
0x82D36678   emblem_bg_rocket_launch
0x82D366F8   emblem_bg_rr
0x82D36778   emblem_bg_rusalka01
0x82D367F8   emblem_bg_ship01
0x82D36878   emblem_bg_soldiers13
0x82D368F8   emblem_bg_soldiers14
0x82D36978   emblem_bg_soldiers15
0x82D369F8   emblem_bg_twin_hinds
0x82D36A78   emblem_bg_underwater01
0x82D36AF8   emblem_bg_underwater02
0x82D36B78   emblem_bg_vorkuta01
0x82D36BF8   emblem_bg_vorkuta02
0x82D36C78   emblem_bg_blackops
0x82D36CF8   emblem_bg_camo02
0x82D36D78   emblem_bg_camo03
0x82D36DF8   emblem_bg_camo04
0x82D36E78   emblem_bg_cavern
0x82D36EF8   emblem_bg_cherries
0x82D36F78   emblem_bg_destruction
0x82D36FF8   emblem_bg_eye01
0x82D37078   emblem_bg_face91
0x82D370F8   emblem_bg_gasmask01
0x82D37178   emblem_bg_headshot
0x82D371F8   emblem_bg_hearts01
0x82D37278   emblem_bg_neon01
0x82D372F8   emblem_bg_nightmare
0x82D37378   emblem_bg_nva
0x82D373F8   emblem_bg_octopus
0x82D37478   emblem_bg_op40
0x82D374F8   emblem_bg_pretty_pony
0x82D37578   emblem_bg_rainbow
0x82D375F8   emblem_bg_skulls03
0x82D37678   emblem_bg_skulls04
0x82D376F8   emblem_bg_sog
0x82D37778   emblem_bg_spets
0x82D377F8   emblem_bg_swirls
0x82D37878   emblem_bg_teddy_bear
0x82D378F8   emblem_bg_tornado
0x82D37978   emblem_bg_tropas
0x82D379F8   emblem_bg_ufo01
0x82D37A78   emblem_bg_underwater03
0x82D37AF8   emblem_bg_wood01
0x82D37B78   emblem_bg_yellow_black
0x82D37BF8   emblem_bg_zombies01
0x82D37C78   emblem_bg_zombies02
0x82D37CF8   emblem_bg_zombies03
0x82D37D78   emblem_bg_zombies04
0x82D37DF8   emblem_bg_zombies05
0x82D37E78   emblem_bg_zombies06
0x82D37EF8   emblem_bg_barebones
0x82D37F78   emblem_bg_prestigeplaylist
0x82D37FF8   emblem_bg_wager
0x82D38078   emblem_bg_hardcore
0x82D380F8   emblem_bg_situationroom2
0x82D38178   emblem_bg_situationroom1
0x82D381F8   emblem_bg_sassysally
0x82D38278   emblem_bg_royalflush
0x82D382F8   emblem_bg_luckylucy
0x82D38378   emblem_bg_prestige1
0x82D383F8   emblem_bg_prestige2
0x82D38478   emblem_bg_prestige3
0x82D384F8   emblem_bg_prestige4
0x82D38578   emblem_bg_prestige5
0x82D385F8   emblem_bg_prestige6
0x82D38678   emblem_bg_prestige7
0x82D386F8   emblem_bg_prestige8
0x82D38778   emblem_bg_prestige9
0x82D387F8   emblem_bg_prestige10
0x82D38878   emblem_bg_prestige11
0x82D388F8   emblem_bg_prestige12
0x82D38978   emblem_bg_prestige13
0x82D389F8   emblem_bg_prestige14
0x82D38A78   emblem_bg_prestige15
0x82D38AF8   controller_icon1
0x82D38B78   controller_icon2
0x82D38BF8   controller_icon3
0x82D38C78   controller_icon4
0x82D38CF8   esrb_mature_logo
0x82D38D78   loadscreen_mp_array
0x82D38DF8   loadscreen_mp_berlinwall
0x82D38E78   loadscreen_mp_cosmodrome
0x82D38EF8   loadscreen_mp_cairo
0x82D38F78   loadscreen_mp_cracked
0x82D38FF8   loadscreen_mp_crisis
0x82D39078   loadscreen_mp_discovery
0x82D390F8   loadscreen_mp_duga
0x82D39178   loadscreen_mp_firingrange
0x82D391F8   loadscreen_mp_hanoi
0x82D39278   loadscreen_mp_havana
0x82D392F8   loadscreen_mp_havoc
0x82D39378   loadscreen_mp_hotel
0x82D393F8   loadscreen_mp_jungle
0x82D39478   loadscreen_mp_mountain
0x82D394F8   loadscreen_mp_munich
0x82D39578   loadscreen_mp_nuked
0x82D395F8   loadscreen_mp_radiation
0x82D39678   loadscreen_mp_russianbase
0x82D396F8   loadscreen_mp_villa
0x82D39778   compass_map_mp_array
0x82D397F8   compass_overlay_map_array
0x82D39878   compass_map_mp_array_wager
0x82D398F8   compass_map_mp_berlinwall
0x82D39978   compass_overlay_map_berlinwall
0x82D399F8   compass_map_mp_cairo
0x82D39A78   compass_overlay_map_cairo
0x82D39AF8   compass_map_mp_cairo_wager
0x82D39B78   compass_map_mp_castle
0x82D39BF8   compass_overlay_map_castle
0x82D39C78   compass_map_mp_cosmodrome
0x82D39CF8   compass_overlay_map_cosmodrome
0x82D39D78   compass_map_mp_cosmodrome_wager
0x82D39DF8   compass_map_mp_cracked
0x82D39E78   compass_overlay_map_cracked
0x82D39EF8   compass_map_mp_cracked_wager
0x82D39F78   compass_map_mp_crisis
0x82D39FF8   compass_overlay_map_crisis
0x82D3A078   compass_map_mp_crisis_wager
0x82D3A0F8   compass_map_mp_discovery
0x82D3A178   compass_overlay_map_discovery
0x82D3A1F8   compass_map_mp_duga
0x82D3A278   compass_overlay_map_duga
0x82D3A2F8   compass_map_mp_duga_wager
0x82D3A378   compass_map_mp_firingrange
0x82D3A3F8   compass_overlay_map_firingrange
0x82D3A478   compass_map_mp_hanoi
0x82D3A4F8   compass_overlay_map_hanoi
0x82D3A578   compass_map_mp_hanoi_wager
0x82D3A5F8   compass_map_mp_havana
0x82D3A678   compass_overlay_map_havana
0x82D3A6F8   compass_map_mp_havoc
0x82D3A778   compass_overlay_map_havoc
0x82D3A7F8   compass_map_mp_havoc_wager
0x82D3A878   compass_map_mp_hotel
0x82D3A8F8   compass_overlay_map_hotel
0x82D3A978   compass_map_mp_jungle
0x82D3A9F8   compass_overlay_map_jungle
0x82D3AA78   compass_map_mp_landing
0x82D3AAF8   compass_overlay_map_landing
0x82D3AB78   compass_map_mp_mountain
0x82D3ABF8   compass_overlay_map_mountain
0x82D3AC78   compass_map_mp_mountain_wager
0x82D3ACF8   compass_map_mp_munich
0x82D3AD78   compass_overlay_map_munich
0x82D3ADF8   compass_map_mp_nuked
0x82D3AE78   compass_overlay_map_nuked
0x82D3AEF8   compass_map_mp_pentagon
0x82D3AF78   compass_overlay_map_pentagon
0x82D3AFF8   compass_map_mp_port
0x82D3B078   compass_overlay_map_port
0x82D3B0F8   compass_map_mp_radiation
0x82D3B178   compass_overlay_map_radiation
0x82D3B1F8   compass_map_mp_radiation_wager
0x82D3B278   compass_map_mp_rooftops
0x82D3B2F8   compass_overlay_map_rooftops
0x82D3B378   compass_map_mp_russianbase
0x82D3B3F8   compass_overlay_map_russianbase
0x82D3B478   compass_map_mp_russianbase_wager
0x82D3B4F8   compass_map_mp_sandstorm
0x82D3B578   compass_overlay_map_sandstorm
0x82D3B5F8   compass_map_mp_sealab
0x82D3B678   compass_overlay_map_sealab
0x82D3B6F8   compass_map_mp_shipyard
0x82D3B778   compass_overlay_map_shipyard
0x82D3B7F8   compass_map_mp_underwater
0x82D3B878   compass_overlay_map_underwater
0x82D3B8F8   compass_map_mp_villa
0x82D3B978   compass_overlay_map_villa
0x82D3B9F8   compass_map_mp_villa_wager
0x82D3BA78   menu_mp_weapons_grim_reaper
0x82D3BAF8   $default
0x82D3BB78   menu_mp_weapons_minigun
0x82D3BBF8   white_r32f
0x82D3BC78   $additive
0x82D3BCF8   $additive_nodepth
0x82D3BD78   $glare_blind
0x82D3BDF8   $point
0x82D3BE78   $line
0x82D3BEF8   $line_nodepth
0x82D3BF78   $blend
0x82D3BFF8   $blend_nodepth
0x82D3C078   mc/lambert1
0x82D3C0F8   mc/mtl_defaultvehicle
0x82D3C178   mc/mtl_test_sphere_silver_lores
0x82D3C1F8   mc/gfx_missing_fx
0x82D3C278   composite_result
0x82D3C2F8   light_corona
0x82D3C378   clear_alpha
0x82D3C3F8   set_alpha
0x82D3C478   clear_alpha_stencil
0x82D3C4F8   depthprepass
0x82D3C578   shadowclear
0x82D3C5F8   shadowcaster
0x82D3C678   shadowoverlay
0x82D3C6F8   stencilshadow
0x82D3C778   stencildisplay
0x82D3C7F8   floatz_display
0x82D3C878   $floatz
0x82D3C8F8   $processed_floatz
0x82D3C978   shellshock
0x82D3C9F8   shellshock_flashed
0x82D3CA78   color_channel_mixer
0x82D3CAF8   frame_color_debug
0x82D3CB78   frame_alpha_debug
0x82D3CBF8   feedbackblend
0x82D3CC78   feedbackfilmblend
0x82D3CCF8   feedbackreplace
0x82D3CD78   $ps3_aadownsample
0x82D3CDF8   cinematic
0x82D3CE78   postfx_lut_0
0x82D3CEF8   postfx_lut_1
0x82D3CF78   postfx_lut_2
0x82D3CFF8   postfx_lut_3
0x82D3D078   postfx_lut_4
0x82D3D0F8   postfx_lut_5
0x82D3D178   postfx_lut_6
0x82D3D1F8   postfx_lut_7
0x82D3D278   postfx_lut_8
0x82D3D2F8   postfx_lut_9
0x82D3D378   bloom_downsample_ldr
0x82D3D3F8   bloom_downsample_hdr
0x82D3D478   bloom_downsample_convolution
0x82D3D4F8   bloom_remap
0x82D3D578   bloom_expansion
0x82D3D5F8   bloom_remap_streak
0x82D3D678   bloom_streak_x
0x82D3D6F8   bloom_streak_y
0x82D3D778   bloom_apply_streak
0x82D3D7F8   bloom_blur_x
0x82D3D878   bloom_blur_y
0x82D3D8F8   bloom_apply_hdr
0x82D3D978   bloom_apply_ldr
0x82D3D9F8   create_lut2dv
0x82D3DA78   resample_final
0x82D3DAF8   resample_shift
0x82D3DB78   bloom_smooth_a
0x82D3DBF8   bloom_smooth_b
0x82D3DC78   create_lut2d
0x82D3DCF8   apply_lut2d
0x82D3DD78   apply_lut3d
0x82D3DDF8   dof_downsample
0x82D3DE78   dof_downsample_nv_intz
0x82D3DEF8   dof_near_coc
0x82D3DF78   small_blur
0x82D3DFF8   motionblurfilter1
0x82D3E078   motionblurfilter2
0x82D3E0F8   motionblurfilter3
0x82D3E178   motionblurfilter4
0x82D3E1F8   motionblurfilter5
0x82D3E278   motionblurfilter6
0x82D3E2F8   motionblurfilter7
0x82D3E378   motionblurfilter8
0x82D3E3F8   motionblurframebased
0x82D3E478   motionblurradial
0x82D3E4F8   flamethrowerfx_color_distort_overlay_bloom
0x82D3E578   watersheeting_color_distort_blur
0x82D3E5F8   revivefx
0x82D3E678   postfx_dof
0x82D3E6F8   postfx_dof_nv_intz
0x82D3E778   postfx_dof_color
0x82D3E7F8   postfx_dof_color_nv_intz
0x82D3E878   postfx_color
0x82D3E8F8   postfx
0x82D3E978   glow_consistent_setup
0x82D3E9F8   glow_apply_bloom
0x82D3EA78   glow_godrays
0x82D3EAF8   filter_symmetric_1
0x82D3EB78   filter_symmetric_2
0x82D3EBF8   filter_symmetric_3
0x82D3EC78   filter_symmetric_4
0x82D3ECF8   filter_symmetric_5
0x82D3ED78   filter_symmetric_6
0x82D3EDF8   filter_symmetric_7
0x82D3EE78   filter_symmetric_8
0x82D3EEF8   pixel_cost_add_depth_always
0x82D3EF78   pixel_cost_add_depth_disable
0x82D3EFF8   pixel_cost_add_depth_equal
0x82D3F078   pixel_cost_add_depth_less
0x82D3F0F8   pixel_cost_add_depthwrite
0x82D3F178   pixel_cost_add_nodepthwrite
0x82D3F1F8   pixel_cost_color_code
0x82D3F278   statmon_warning_tris
0x82D3F2F8   poison
0x82D3F378   logo
0x82D3F3F8   infrared_white
0x82D3F478   fonts/devfonts
0x82D3F4F8   fonts/devfonts_glow
0x82D3F578   fonts/gamefonts_xenon
0x82D3F5F8   fonts/gamefonts_xenon_glow
0x82D3F678   console
0x82D3F6F8   spinner_wedge
0x82D3F778   ui_scrollbar
0x82D3F7F8   ui_scrollbar_arrow_dwn_a
0x82D3F878   ui_scrollbar_arrow_up_a
0x82D3F8F8   ui_scrollbar_arrow_left
0x82D3F978   ui_scrollbar_arrow_right
0x82D3F9F8   ui_scrollbar_thumb
0x82D3FA78   ui_slider2
0x82D3FAF8   ui_sliderbutt_1
0x82D3FB78   ui_line
0x82D3FBF8   nottalkingicon
0x82D3FC78   talkingicon
0x82D3FCF8   code_warning_file
0x82D3FD78   code_warning_fps
0x82D3FDF8   code_warning_bandwidth
0x82D3FE78   code_warning_bandwidthlimited
0x82D3FEF8   code_warning_scripterrors
0x82D3FF78   code_warning_gamestate
0x82D3FFF8   gradient
0x82D40078   whitetransparent
0x82D400F8   line_horizontal
0x82D40178   perk_tactical_mask_pro_256
0x82D401F8   perk_tactical_mask_256
0x82D40278   ui_host
0x82D402F8   rank_prvt
0x82D40378   rank_pfc
0x82D403F8   rank_spc
0x82D40478   rank_cpl
0x82D404F8   rank_sgt
0x82D40578   rank_ssgt
0x82D405F8   rank_sfc
0x82D40678   rank_sgtm
0x82D406F8   rank_lt
0x82D40778   rank_cpt
0x82D407F8   rank_maj
0x82D40878   rank_ltcol
0x82D408F8   rank_col
0x82D40978   rank_briggen
0x82D409F8   rank_majgen
0x82D40A78   rank_ltgen
0x82D40AF8   rank_gen
0x82D40B78   rank_com
0x82D40BF8   rank_prestige01
0x82D40C78   rank_prestige02
0x82D40CF8   rank_prestige03
0x82D40D78   rank_prestige04
0x82D40DF8   rank_prestige05
0x82D40E78   rank_prestige06
0x82D40EF8   rank_prestige07
0x82D40F78   rank_prestige08
0x82D40FF8   rank_prestige09
0x82D41078   rank_prestige10
0x82D410F8   rank_prestige11
0x82D41178   rank_prestige12
0x82D411F8   rank_prestige13
0x82D41278   rank_prestige14
0x82D412F8   rank_prestige15
0x82D41378   hud_asp
0x82D413F8   hud_icon_cz75
0x82D41478   hud_icon_colt
0x82D414F8   hud_icon_makarov
0x82D41578   hud_python
0x82D415F8   perk_hacker_pro_256
0x82D41678   hud_icon_kiparis
0x82D416F8   hud_icon_mac11
0x82D41778   hud_icon_mpl
0x82D417F8   hud_mp5k
0x82D41878   hud_icon_pm63
0x82D418F8   hud_icon_skorpion
0x82D41978   hud_icon_spectre
0x82D419F8   hud_icon_uzi
0x82D41A78   perk_hacker_256
0x82D41AF8   hud_commando
0x82D41B78   hud_icon_fnfal
0x82D41BF8   hud_icon_galil
0x82D41C78   hud_icon_m14
0x82D41CF8   hud_icon_m16a4
0x82D41D78   perk_second_chance_pro_256
0x82D41DF8   hud_enfield
0x82D41E78   perk_second_chance_256
0x82D41EF8   hud_icon_g11
0x82D41F78   hud_hk21
0x82D41FF8   hud_icon_m60e4
0x82D42078   hud_rpk
0x82D420F8   hud_icon_stoner63a
0x82D42178   perk_ninja_pro_256
0x82D421F8   perk_ninja_256
0x82D42278   perk_marathon_pro_256
0x82D422F8   perk_marathon_256
0x82D42378   hud_hs10
0x82D423F8   hud_ithaca
0x82D42478   hud_beretta
0x82D424F8   hud_icon_spas12
0x82D42578   hud_icon_rpg
0x82D425F8   hud_strela
0x82D42678   hud_icon_crossbow
0x82D426F8   hud_china_lake
0x82D42778   hud_icon_m72law
0x82D427F8   menu_mp_lobby_none_selected
0x82D42878   menu_mp_weapons_ak47
0x82D428F8   menu_mp_weapons_ak74u
0x82D42978   menu_mp_weapons_asp
0x82D429F8   menu_mp_weapons_aug
0x82D42A78   menu_mp_weapons_ballistic_knife
0x82D42AF8   menu_mp_weapons_china_lake
0x82D42B78   menu_mp_weapons_crossbow
0x82D42BF8   menu_mp_weapons_cz75
0x82D42C78   menu_mp_weapons_dragunov
0x82D42CF8   menu_mp_weapons_famas
0x82D42D78   menu_mp_weapons_fnfal
0x82D42DF8   menu_mp_weapons_g11
0x82D42E78   menu_mp_weapons_galil
0x82D42EF8   menu_mp_weapons_hk21
0x82D42F78   menu_mp_weapons_hs10
0x82D42FF8   menu_mp_weapons_ithaca
0x82D43078   menu_mp_weapons_l96a1
0x82D430F8   menu_mp_weapons_m14
0x82D43178   menu_mp_weapons_m16
0x82D431F8   menu_mp_weapons_m60
0x82D43278   menu_mp_weapons_m72_law
0x82D432F8   menu_mp_weapons_makarov
0x82D43378   menu_mp_weapons_mp5k
0x82D433F8   menu_mp_weapons_pm63
0x82D43478   menu_mp_weapons_psg1
0x82D434F8   menu_mp_weapons_rottweil72
0x82D43578   menu_mp_weapons_rpk
0x82D435F8   menu_mp_weapons_skorpion
0x82D43678   menu_mp_weapons_spas
0x82D436F8   menu_mp_weapons_spectre
0x82D43778   menu_mp_weapons_strela
0x82D437F8   menu_mp_weapons_uzi
0x82D43878   menu_mp_weapons_colt
0x82D438F8   menu_mp_weapons_commando
0x82D43978   menu_mp_weapons_enfield
0x82D439F8   menu_mp_weapons_kiparis
0x82D43A78   menu_mp_weapons_mac11
0x82D43AF8   menu_mp_weapons_mpl
0x82D43B78   menu_mp_weapons_python
0x82D43BF8   menu_mp_weapons_rpg
0x82D43C78   menu_mp_weapons_stoner63a
0x82D43CF8   menu_mp_weapons_wa2000
0x82D43D78   menu_mp_weapons_attach_acog
0x82D43DF8   menu_mp_weapons_attach_auto
0x82D43E78   menu_mp_weapons_attach_aimpoint
0x82D43EF8   menu_mp_weapons_attach_drum
0x82D43F78   menu_mp_weapons_attach_dual_clip
0x82D43FF8   menu_mp_weapons_attach_dual_wield
0x82D44078   menu_mp_weapons_attach_elbit
0x82D440F8   menu_mp_weapons_attach_extend_clip
0x82D44178   menu_mp_weapons_attach_flamethrower
0x82D441F8   menu_mp_weapons_attach_grenade_launcher
0x82D44278   menu_mp_weapons_attach_grip
0x82D442F8   menu_mp_weapons_attach_grip_folding
0x82D44378   menu_mp_weapons_attach_ir
0x82D443F8   menu_mp_weapons_attach_ironsight
0x82D44478   menu_mp_weapons_attach_lps
0x82D444F8   menu_mp_weapons_attach_masterkey
0x82D44578   menu_mp_weapons_attach_reload
0x82D445F8   menu_mp_weapons_attach_rof
0x82D44678   menu_mp_weapons_attach_silencer
0x82D446F8   menu_mp_weapons_attach_snub
0x82D44778   menu_mp_weapons_attach_upgradesight
0x82D447F8   menu_mp_weapons_attach_vzoom
0x82D44878   menu_mp_weapons_camo_dusty
0x82D448F8   menu_mp_weapons_camo_icy
0x82D44978   menu_mp_weapons_camo_mass
0x82D449F8   menu_mp_weapons_camo_olive
0x82D44A78   menu_mp_weapons_camo_berlin
0x82D44AF8   menu_mp_weapons_camo_erdl
0x82D44B78   menu_mp_weapons_camo_flora
0x82D44BF8   menu_mp_weapons_camo_nevada
0x82D44C78   menu_mp_weapons_camo_sahara
0x82D44CF8   menu_mp_weapons_camo_siberia
0x82D44D78   menu_mp_weapons_camo_tiger
0x82D44DF8   menu_mp_weapons_camo_warsaw
0x82D44E78   menu_mp_weapons_camo_wood
0x82D44EF8   menu_mp_weapons_camo_yukon
0x82D44F78   menu_mp_weapons_camo_gold
0x82D44FF8   menu_mp_bar_shadow
0x82D45078   menu_mp_combatrecord_bar
0x82D450F8   menu_mp_lobby_cac_line_2_prong
0x82D45178   menu_mp_lobby_cac_line_2_prong_left
0x82D451F8   menu_mp_lobby_cac_line_3_prong
0x82D45278   perk_professional_pro_256
0x82D452F8   perk_professional_256
0x82D45378   perk_sleight_of_hand_pro_256
0x82D453F8   perk_sleight_of_hand_256
0x82D45478   perk_deep_impact_pro_256
0x82D454F8   perk_deep_impact_256
0x82D45578   perk_scout_pro_256
0x82D455F8   perk_scout_256
0x82D45678   ui_button_xenon_3d_a_32x32
0x82D456F8   ui_arrow_left
0x82D45778   ui_arrow_right
0x82D457F8   menu_mp_lobby_frame_fade
0x82D45878   menu_safearea_arrow
0x82D458F8   menu_mp_lobby_bar_name
0x82D45978   thumbsup
0x82D459F8   menu_mp_killstreak_select
0x82D45A78   voice_off
0x82D45AF8   voice_on
0x82D45B78   perk_steady_aim
0x82D45BF8   perk_steady_aim_pro
0x82D45C78   perk_deep_impact
0x82D45CF8   perk_deep_impact_pro
0x82D45D78   perk_hacker
0x82D45DF8   perk_hacker_pro
0x82D45E78   perk_sleight_of_hand
0x82D45EF8   perk_sleight_of_hand_pro
0x82D45F78   perk_flak_jacket
0x82D45FF8   perk_flak_jacket_pro
0x82D46078   perk_tactical_mask
0x82D460F8   perk_tactical_mask_pro
0x82D46178   perk_scout
0x82D461F8   perk_scout_pro
0x82D46278   perk_hardline
0x82D462F8   perk_hardline_pro
0x82D46378   perk_marathon
0x82D463F8   perk_marathon_pro
0x82D46478   perk_lightweight
0x82D464F8   perk_lightweight_pro
0x82D46578   perk_ghost
0x82D465F8   perk_ghost_pro
0x82D46678   perk_null
0x82D466F8   perk_second_chance
0x82D46778   perk_second_chance_pro
0x82D467F8   perk_ninja
0x82D46878   perk_ninja_pro
0x82D468F8   perk_scavenger
0x82D46978   perk_scavenger_pro
0x82D469F8   perk_professional
0x82D46A78   perk_professional_pro
0x82D46AF8   hud_notification_rank_backing
0x82D46B78   menu_mp_lobby_aar_award_challenge
0x82D46BF8   menu_mp_lobby_aar_award_ccontract
0x82D46C78   hud_arrow_right
0x82D46CF8   hud_arrow_down
0x82D46D78   menu_mp_lobby_icon_clip
0x82D46DF8   menu_mp_lobby_icon_film
0x82D46E78   menu_mp_lobby_icon_screenshot
0x82D46EF8   menu_mp_lobby_icon_customgamemode
0x82D46F78   menu_mp_star_rating
0x82D46FF8   menu_mp_fileshare_custom
0x82D47078   perk_steady_aim_pro_256
0x82D470F8   perk_steady_aim_256
0x82D47178   perk_hardline_pro_256
0x82D471F8   perk_hardline_256
0x82D47278   perk_flak_jacket_pro_256
0x82D472F8   perk_flak_jacket_256
0x82D47378   perk_ghost_pro_256
0x82D473F8   perk_ghost_256
0x82D47478   perk_scavenger_pro_256
0x82D474F8   perk_scavenger_256
0x82D47578   perk_lightweight_pro_256
0x82D475F8   perk_lightweight_256
0x82D47678   menu_mp_lobby_cac_dirt
0x82D476F8   killstreak_tow_turret_drop_lobby
0x82D47778   killstreak_spyplane_direction_lobby
0x82D477F8   killstreak_napalm_lobby
0x82D47878   killstreak_m220_tow_drop_lobby
0x82D478F8   killstreak_helicopter_player_firstperson_lobby
0x82D47978   killstreak_helicopter_comlink_lobby
0x82D479F8   killstreak_dogs_lobby
0x82D47A78   killstreak_counteruav_lobby
0x82D47AF8   killstreak_auto_turret_drop_lobby
0x82D47B78   killstreak_airstrike_lobby
0x82D47BF8   menu_mp_contract_paid
0x82D47C78   menu_mp_lobby_aar_wager03
0x82D47CF8   menu_mp_lobby_aar_wager02
0x82D47D78   menu_mp_lobby_aar_wager01
0x82D47DF8   menu_mp_lobby_aar_award_best
0x82D47E78   menu_mp_lobby_frame_tab_center
0x82D47EF8   menu_mp_lobby_frame_tab
0x82D47F78   menu_white_line
0x82D47FF8   menu_white_backing_faded
0x82D48078   menu_popup_back
0x82D480F8   menu_mp_welcome_beta
0x82D48178   menu_mp_playlist_map
0x82D481F8   menu_mp_theater_question
0x82D48278   menu_mp_lobby_scrollbar_main
0x82D482F8   menu_mp_lobby_scrollbar_block
0x82D48378   menu_mp_lobby_locked_challenge
0x82D483F8   menu_mp_lobby_locked_big
0x82D48478   menu_mp_lobby_heat_indicator_circle
0x82D484F8   menu_mp_lobby_frame_line
0x82D48578   menu_mp_lobby_circle
0x82D485F8   menu_mp_lobby_chipstack
0x82D48678   menu_mp_lobby_cac_highlight
0x82D486F8   menu_mp_heatmap_figure
0x82D48778   menu_mp_background_image_main
0x82D487F8   menu_lobby_title_strip
0x82D48878   menu_lobby_title_back
0x82D488F8   menu_lobby_strip_whole
0x82D48978   menu_lobby_name_highlight
0x82D489F8   menu_black_line
0x82D48A78   ui_line_graph
0x82D48AF8   ui_blur
0x82D48B78   gradient_fadein
0x82D48BF8   line_vertical
0x82D48C78   gradient_left
0x82D48CF8   gradient_center
0x82D48D78   party_ready
0x82D48DF8   party_notready
0x82D48E78   black
0x82D48EF8   tow_overlay
0x82D48F78   hud_icon_stuck_semtex
0x82D48FF8   hud_icon_stuck_arrow
0x82D49078   Øø
0x82D490F8   Øx
0x82D49178   hud_dpad_outer_frame_highlight_up
0x82D491F8   hud_faction_back_light
0x82D49278   hud_dpad_outer_frame
0x82D492F8   menu_white_line_faded_big
0x82D49378   killstreak_mortar_lobby
0x82D493F8   killstreak_helicopter_gunner_lobby
0x82D49478   killstreak_spyplane_lobby
0x82D494F8   killstreak_rcbomb_lobby
0x82D49578   killstreak_supply_drop_lobby
0x82D495F8   hud_dpad_outer_frame_rim
0x82D49678   hud_dpad_xenon
0x82D496F8   menu_white_line_faded
0x82D49778   hud_dpad_overlay_x
0x82D497F8   hud_dpad_overlay_circle
0x82D49878   hud_frame_arrow
0x82D498F8   hud_frame_arrow_right
0x82D49978   hud_suitcase_bomb
0x82D499F8   hud_ctf_flag_info_green
0x82D49A78   hud_ctf_flag_info_red
0x82D49AF8   menu_button_backing_highlight
0x82D49B78   menu_button_backing
0x82D49BF8   xenon_stick_move_look
0x82D49C78   xenon_stick_move_turn
0x82D49CF8   xenon_stick_turn
0x82D49D78   xenon_stick_move
0x82D49DF8   xenon_controller_top
0x82D49E78   emblem_bg_classified_lobby
0x82D49EF8   emblem_bg_blank
0x82D49F78   menu_mp_lobby_classified
0x82D49FF8   viewer_grid
0x82D4A078   ui_viewer
0x82D4A0F8   menu_mp_background_logo
0x82D4A178   menu_mp_background_main2
0x82D4A1F8   animbg_fogscrollthin
0x82D4A278   menu_mp_background_main
0x82D4A2F8   menu_mp_motd_codxp
0x82D4A378   menu_mp_lobby_elite
0x82D4A3F8   menu_mp_lobby_elite_soldier
0x82D4A478   menu_mp_lobby_elite_smoke
0x82D4A4F8   menu_mp_lobby_elite_logo
0x82D4A578   menu_mp_lobby_elite_frame
0x82D4A5F8   menu_mp_lobby_alpha_logo
0x82D4A678   menu_mp_lobby_alpha
0x82D4A6F8   menu_mp_motd_rez
0x82D4A778   menu_mp_motd_annihilation
0x82D4A7F8   menu_mp_motd_elite
0x82D4A878   menu_mp_motd_escalation
0x82D4A8F8   menu_mp_motd_doublexp
0x82D4A978   menu_playstation_store_logo_sd
0x82D4A9F8   menu_playstation_store_logo_720
0x82D4AA78   menu_playstation_store_logo
0x82D4AAF8   menu_mp_zoo_map_select_final
0x82D4AB78   menu_mp_zoo_map_select_bw
0x82D4ABF8   menu_mp_zoo_map_select_big
0x82D4AC78   menu_mp_zoo_map_select
0x82D4ACF8   menu_mp_warmuseum_map_select_final
0x82D4AD78   menu_mp_warmuseum_map_select_bw
0x82D4ADF8   menu_mp_warmuseum_map_select_big
0x82D4AE78   menu_mp_warmuseum_map_select
0x82D4AEF8   menu_mp_stadium_map_select_final
0x82D4AF78   menu_mp_stadium_map_select_bw
0x82D4AFF8   menu_mp_stadium_map_select_big
0x82D4B078   menu_mp_stadium_map_select
0x82D4B0F8   menu_mp_snowmine_map_select_final
0x82D4B178   menu_mp_snowmine_map_select_bw
0x82D4B1F8   menu_mp_snowmine_map_select_big
0x82D4B278   menu_mp_snowmine_map_select
0x82D4B2F8   menu_mp_silo_map_select_final
0x82D4B378   menu_mp_silo_map_select_bw
0x82D4B3F8   menu_mp_silo_map_select_big
0x82D4B478   menu_mp_silo_map_select
0x82D4B4F8   menu_mp_radiation_map_select_bw
0x82D4B578   menu_mp_radiation_map_select
0x82D4B5F8   menu_mp_outskirts_map_select_final
0x82D4B678   menu_mp_outskirts_map_select_bw
0x82D4B6F8   menu_mp_outskirts_map_select_big
0x82D4B778   menu_mp_outskirts_map_select
0x82D4B7F8   menu_mp_kowloon_map_select_final
0x82D4B878   menu_mp_kowloon_map_select_bw
0x82D4B8F8   menu_mp_kowloon_map_select_big
0x82D4B978   menu_mp_kowloon_map_select
0x82D4B9F8   menu_mp_hotel_map_select_final
0x82D4BA78   menu_mp_hotel_map_select_bw
0x82D4BAF8   menu_mp_hotel_map_select_big
0x82D4BB78   menu_mp_hotel_map_select
0x82D4BBF8   menu_mp_hotel2_map_select_final
0x82D4BC78   menu_mp_hotel2_map_select_bw
0x82D4BCF8   menu_mp_hotel2_map_select_big
0x82D4BD78   menu_mp_hotel2_map_select
0x82D4BDF8   menu_mp_gridlock_map_select_final
0x82D4BE78   menu_mp_gridlock_map_select_bw
0x82D4BEF8   menu_mp_gridlock_map_select_big
0x82D4BF78   menu_mp_gridlock_map_select
0x82D4BFF8   menu_mp_golfcourse_map_select_final
0x82D4C078   menu_mp_golfcourse_map_select_bw
0x82D4C0F8   menu_mp_golfcourse_map_select_big
0x82D4C178   menu_mp_golfcourse_map_select
0x82D4C1F8   menu_mp_firebase_map_select_final
0x82D4C278   menu_mp_firebase_map_select_bw
0x82D4C2F8   menu_mp_firebase_map_select_big
0x82D4C378   menu_mp_firebase_map_select
0x82D4C3F8   menu_mp_drivein_map_select_final
0x82D4C478   menu_mp_drivein_map_select_bw
0x82D4C4F8   menu_mp_drivein_map_select_big
0x82D4C578   menu_mp_drivein_map_select
0x82D4C5F8   menu_mp_discovery_map_select_final
0x82D4C678   menu_mp_discovery_map_select_bw
0x82D4C6F8   menu_mp_discovery_map_select_big
0x82D4C778   menu_mp_discovery_map_select
0x82D4C7F8   menu_mp_berlinwall2_map_select_final
0x82D4C878   menu_mp_berlinwall2_map_select_bw
0x82D4C8F8   menu_mp_berlinwall2_map_select_big
0x82D4C978   menu_mp_berlinwall2_map_select
0x82D4C9F8   menu_mp_area51_map_select_final
0x82D4CA78   menu_mp_area51_map_select_bw
0x82D4CAF8   menu_mp_area51_map_select_big
0x82D4CB78   menu_mp_area51_map_select
0x82D4CBF8   water_dynamic_spray
0x82D4CC78   $ps3_reload_zcull_donotremove
0x82D4CCF8   bloom_mip3_blur
0x82D4CD78   redact3
0x82D4CDF8   redact2
0x82D4CE78   redact1
0x82D4CEF8   rope
0x82D4CF78   particle_zdownsample_donotremove
0x82D4CFF8   particle_blend_donotremove
0x82D4D078   $ps3_aadownsample_donotremove
0x82D4D0F8   $processed_floatz_donotremove
0x82D4D178   $floatz_donotremove
0x82D4D1F8   debug_sphere_interior
0x82D4D278   debug_sphere_exterior
0x82D4D2F8   emblem_lut
0x82D4D378   emblem_lut_2d
0x82D4D3F8   emblem_bg_nocod
0x82D4D478   contract_completed
0x82D4D4F8   contract_expired
0x82D4D578   generic_filter_superflare_apply
0x82D4D5F8   generic_filter_superflare_occluder
0x82D4D678   generic_filter_superflare_occluder_debug
0x82D4D6F8   generic_filter_superflare_occluder_noz
0x82D4D778   generic_filter_superflare_occluder_noz_debug
0x82D4D7F8   menu_mp_weapons_attach_mk_hirez
0x82D4D878   menu_mp_weapons_attach_gl_hirez
0x82D4D8F8   menu_mp_weapons_attach_ft_hirez
0x82D4D978   perk_backing_blueshield
0x82D4D9F8   perk_backing_bluestar
0x82D4DA78   perk_backing_greenarrow
0x82D4DAF8   perk_backing_greenstar
0x82D4DB78   perk_backing_orangeshield
0x82D4DBF8   perk_backing_orangestar
0x82D4DC78   menu_mp_lobby_customgame
0x82D4DCF8   rank_prvt_128
0x82D4DD78   rank_pfc_128
0x82D4DDF8   rank_spc_128
0x82D4DE78   rank_cpl_128
0x82D4DEF8   rank_sgt_128
0x82D4DF78   rank_ssgt_128
0x82D4DFF8   rank_sfc_128
0x82D4E078   rank_sgtm_128
0x82D4E0F8   rank_lt_128
0x82D4E178   rank_cpt_128
0x82D4E1F8   rank_maj_128
0x82D4E278   rank_ltcol_128
0x82D4E2F8   rank_col_128
0x82D4E378   rank_briggen_128
0x82D4E3F8   rank_majgen_128
0x82D4E478   rank_ltgen_128
0x82D4E4F8   rank_gen_128
0x82D4E578   rank_com_128
0x82D4E5F8   rank_prestige01_128
0x82D4E678   rank_prestige02_128
0x82D4E6F8   rank_prestige03_128
0x82D4E778   rank_prestige04_128
0x82D4E7F8   rank_prestige05_128
0x82D4E878   rank_prestige06_128
0x82D4E8F8   rank_prestige07_128
0x82D4E978   rank_prestige08_128
0x82D4E9F8   rank_prestige09_128
0x82D4EA78   rank_prestige10_128
0x82D4EAF8   rank_prestige11_128
0x82D4EB78   rank_prestige12_128
0x82D4EBF8   rank_prestige13_128
0x82D4EC78   rank_prestige14_128
0x82D4ECF8   rank_prestige15_128
0x82D4ED78   playlist_wager_highroller_bw
0x82D4EDF8   menu_mp_weapons_attach_lens
0x82D4EE78   menu_mp_weapons_color_lens
0x82D4EEF8   menu_mp_weapons_lens_hilight
0x82D4EF78   menu_mp_reticle_red_dot_main
0x82D4EFF8   menu_mp_reticle_circle_split01
0x82D4F078   menu_mp_reticle_lines_dots01
0x82D4F0F8   menu_mp_reticle_circles05
0x82D4F178   menu_mp_reticle_happyface01
0x82D4F1F8   menu_mp_reticle_arrows01
0x82D4F278   menu_mp_reticle_arrows02
0x82D4F2F8   menu_mp_reticle_arrows03
0x82D4F378   menu_mp_reticle_bones
0x82D4F3F8   menu_mp_reticle_burst01
0x82D4F478   menu_mp_reticle_circles01
0x82D4F4F8   menu_mp_reticle_circles02
0x82D4F578   menu_mp_reticle_circles03
0x82D4F5F8   menu_mp_reticle_circles04
0x82D4F678   menu_mp_reticle_circles_lines01
0x82D4F6F8   menu_mp_reticle_circles_lines02
0x82D4F778   menu_mp_reticle_circles_lines03
0x82D4F7F8   menu_mp_reticle_circles_triangles01
0x82D4F878   menu_mp_reticle_circles_triangles02
0x82D4F8F8   menu_mp_reticle_cross01
0x82D4F978   menu_mp_reticle_cross02
0x82D4F9F8   menu_mp_reticle_cross03
0x82D4FA78   menu_mp_reticle_cross04
0x82D4FAF8   menu_mp_reticle_cross05
0x82D4FB78   menu_mp_reticle_diamond01
0x82D4FBF8   menu_mp_reticle_diamond02
0x82D4FC78   menu_mp_reticle_heart
0x82D4FCF8   menu_mp_reticle_radiation
0x82D4FD78   menu_mp_reticle_skull01
0x82D4FDF8   menu_mp_reticle_square01
0x82D4FE78   menu_mp_reticle_square02
0x82D4FEF8   menu_mp_reticle_squares_cross01
0x82D4FF78   menu_mp_reticle_star01
0x82D4FFF8   menu_mp_reticle_three_dots
0x82D50078   menu_mp_reticle_treyarch
0x82D500F8   menu_mp_reticle_triangle01
0x82D50178   menu_mp_reticle_triangle02
0x82D501F8   menu_mp_reticle_x01
0x82D50278   menu_mp_reticle_x02
0x82D502F8   menu_mp_reticle_yinyang
0x82D50378   menu_mp_array_map_select
0x82D503F8   menu_mp_array_map_select_big
0x82D50478   menu_mp_array_map_select_bw
0x82D504F8   menu_mp_array_map_select_final
0x82D50578   menu_mp_berlinwall_map_select
0x82D505F8   menu_mp_berlinwall_map_select_big
0x82D50678   menu_mp_berlinwall_map_select_bw
0x82D506F8   menu_mp_berlinwall_map_select_final
0x82D50778   menu_mp_cairo_map_select
0x82D507F8   menu_mp_cairo_map_select_big
0x82D50878   menu_mp_cairo_map_select_bw
0x82D508F8   menu_mp_cairo_map_select_final
0x82D50978   menu_mp_cosmodrome_map_select
0x82D509F8   menu_mp_cosmodrome_map_select_big
0x82D50A78   menu_mp_cosmodrome_map_select_bw
0x82D50AF8   menu_mp_cosmodrome_map_select_final
0x82D50B78   menu_mp_cracked_map_select
0x82D50BF8   menu_mp_cracked_map_select_big
0x82D50C78   menu_mp_cracked_map_select_bw
0x82D50CF8   menu_mp_cracked_map_select_final
0x82D50D78   menu_mp_crisis_map_select
0x82D50DF8   menu_mp_crisis_map_select_big
0x82D50E78   menu_mp_crisis_map_select_bw
0x82D50EF8   menu_mp_crisis_map_select_final
0x82D50F78   menu_mp_discovery_map_select
0x82D50FF8   menu_mp_discovery_map_select_big
0x82D51078   menu_mp_discovery_map_select_bw
0x82D510F8   menu_mp_discovery_map_select_final
0x82D51178   menu_mp_duga_map_select
0x82D511F8   menu_mp_duga_map_select_big
0x82D51278   menu_mp_duga_map_select_bw
0x82D512F8   menu_mp_duga_map_select_final
0x82D51378   menu_mp_firingrange_map_select
0x82D513F8   menu_mp_firingrange_map_select_big
0x82D51478   menu_mp_firingrange_map_select_bw
0x82D514F8   menu_mp_firingrange_map_select_final
0x82D51578   menu_mp_hanoi_map_select
0x82D515F8   menu_mp_hanoi_map_select_big
0x82D51678   menu_mp_hanoi_map_select_bw
0x82D516F8   menu_mp_hanoi_map_select_final
0x82D51778   menu_mp_havoc_map_select
0x82D517F8   menu_mp_havoc_map_select_big
0x82D51878   menu_mp_havoc_map_select_bw
0x82D518F8   menu_mp_havoc_map_select_final
0x82D51978   menu_mp_hotel_map_select
0x82D519F8   menu_mp_hotel_map_select_big
0x82D51A78   menu_mp_hotel_map_select_bw
0x82D51AF8   menu_mp_hotel_map_select_final
0x82D51B78   menu_mp_jungle_map_select
0x82D51BF8   menu_mp_jungle_map_select_big
0x82D51C78   menu_mp_jungle_map_select_bw
0x82D51CF8   menu_mp_jungle_map_select_final
0x82D51D78   menu_mp_mountain_map_select
0x82D51DF8   menu_mp_mountain_map_select_big
0x82D51E78   menu_mp_mountain_map_select_bw
0x82D51EF8   menu_mp_mountain_map_select_final
0x82D51F78   menu_mp_munich_map_select
0x82D51FF8   menu_mp_munich_map_select_big
0x82D52078   menu_mp_munich_map_select_bw
0x82D520F8   menu_mp_munich_map_select_final
0x82D52178   menu_mp_nuked_map_select
0x82D521F8   menu_mp_nuked_map_select_big
0x82D52278   menu_mp_nuked_map_select_bw
0x82D522F8   menu_mp_nuked_map_select_final
0x82D52378   menu_mp_radiation_map_select
0x82D523F8   menu_mp_radiation_map_select_big
0x82D52478   menu_mp_radiation_map_select_bw
0x82D524F8   menu_mp_radiation_map_select_final
0x82D52578   menu_mp_russianbase_map_select
0x82D525F8   menu_mp_russianbase_map_select_big
0x82D52678   menu_mp_russianbase_map_select_bw
0x82D526F8   menu_mp_russianbase_map_select_final
0x82D52778   menu_mp_villa_map_select
0x82D527F8   menu_mp_villa_map_select_big
0x82D52878   menu_mp_villa_map_select_bw
0x82D528F8   menu_mp_villa_map_select_final
0x82D52978   menu_mp_random_map_select
0x82D529F8   menu_mp_random_map_select_big
0x82D52A78   menu_mp_random_map_select_bw
0x82D52AF8   menu_mp_lobby_nva
0x82D52B78   menu_mp_lobby_ops
0x82D52BF8   menu_mp_lobby_sog
0x82D52C78   menu_mp_lobby_spets
0x82D52CF8   menu_mp_lobby_tropas
0x82D52D78   menu_mp_lobby_op40
0x82D52DF8   playlist_barebones
0x82D52E78   playlist_barebones_classic
0x82D52EF8   playlist_ctf
0x82D52F78   playlist_dlc
0x82D52FF8   playlist_demolition
0x82D53078   playlist_domination
0x82D530F8   playlist_ffa
0x82D53178   playlist_groundwar
0x82D531F8   playlist_gungame
0x82D53278   playlist_hardcore
0x82D532F8   playlist_headquarters
0x82D53378   playlist_infantry
0x82D533F8   playlist_one_chamber
0x82D53478   playlist_prestige
0x82D534F8   playlist_random
0x82D53578   playlist_sabotage
0x82D535F8   playlist_search_destroy
0x82D53678   playlist_sharpshooter
0x82D536F8   playlist_sticks_and_stones
0x82D53778   playlist_team_tactical
0x82D537F8   playlist_tdm
0x82D53878   playlist_custom
0x82D538F8   playlist_wager
0x82D53978   playlist_wager_ante
0x82D539F8   playlist_wager_highroller
0x82D53A78   playlist_wager_weekend
0x82D53AF8   playlist_wagermulti
0x82D53B78   playlist_war
0x82D53BF8   playlist_generic_01
0x82D53C78   playlist_generic_02
0x82D53CF8   playlist_generic_03
0x82D53D78   playlist_generic_04
0x82D53DF8   playlist_generic_05
0x82D53E78   menu_party_privacy_open
0x82D53EF8   menu_party_privacy_close
0x82D53F78   menu_party_privacy_invite
0x82D53FF8   menu_party_privacy_friends
0x82D54078   kd_chart_red
0x82D540F8   kd_chart_green
0x82D54178   kd_chart_minus
0x82D541F8   kd_chart_plus
0x82D54278   combat_tab_career
0x82D542F8   combat_tab_comm_sup
0x82D54378   combat_tab_kills
0x82D543F8   combat_tab_knife
0x82D54478   combat_tab_match
0x82D544F8   menu_scroll_arrow
0x82D54578   piechart
0x82D545F8   menu_mp_cr_bkg
0x82D54678   menu_mp_heatmap_1
0x82D546F8   menu_mp_heatmap_2
0x82D54778   menu_mp_heatmap_3
0x82D547F8   menu_mp_heatmap_4
0x82D54878   menu_mp_heatmap_5
0x82D548F8   menu_mp_heatmap_6
0x82D54978   menu_mp_heatmap_7
0x82D549F8   menu_mp_heatmap_8
0x82D54A78   menu_mp_heatmap_9
0x82D54AF8   menu_mp_heatmap_10
0x82D54B78   menu_mp_heatmap_11
0x82D54BF8   menu_mp_heatmap_12
0x82D54C78   menu_mp_heatmap_13
0x82D54CF8   menu_mp_heatmap_14
0x82D54D78   menu_mp_heatmap_15
0x82D54DF8   menu_mp_heatmap_16
0x82D54E78   menu_mp_heatmap_17
0x82D54EF8   menu_mp_circle_shadow
0x82D54F78   com_sup_locked
0x82D54FF8   com_sup_x
0x82D55078   com_sup_box
0x82D550F8   com_sup_no_select
0x82D55178   killstreak_tab_kill
0x82D551F8   killstreak_tab_contract
0x82D55278   menu_matchmaking_locale
0x82D552F8   menu_matchmaking_locale_any
0x82D55378   menu_matchmaking_locale_preferred
0x82D553F8   heatmap_default
0x82D55478   playlistpop_default
0x82D554F8   ui_heatmap
0x82D55578   playlist_sp_hard
0x82D555F8   playlist_sp_recr
0x82D55678   playlist_sp_reg
0x82D556F8   playlist_sp_vet
0x82D55778   flag_australia
0x82D557F8   flag_austria
0x82D55878   flag_brazil
0x82D558F8   flag_brit
0x82D55978   flag_canada
0x82D559F8   flag_denmark
0x82D55A78   flag_germany
0x82D55AF8   flag_japan
0x82D55B78   flag_korea
0x82D55BF8   flag_neth
0x82D55C78   flag_poland
0x82D55CF8   flag_russia
0x82D55D78   flag_usa
0x82D55DF8   lock
0x82D55E78   ors
0x82D55EF8   os
0x82D55F78   vac
0x82D55FF8   wager_green
0x82D56078   wager_yellow
0x82D560F8   overlay_low_health
0x82D56178   overlay_low_health_splat
0x82D561F8   directional_damage_feedback
0x82D56278   Ôx
0x82D562F8   Ôø
0x82D56378   Õbx
0x82D563F8   Õbø
0x82D56478   Õcx
0x82D564F8   Õcø
0x82D56578   Õdx
0x82D565F8   Õdø
0x82D56678   hud_grenadeicon
0x82D566F8   hud_grenadepointer
0x82D56778   compassping_enemysatellite_diamond
0x82D567F8   compassping_yousatellite_diamond
0x82D56878   menu_white_line
0x82D568F8   hud_border_dpad_circle
0x82D56978   hud_border_dpad_line
0x82D569F8   Õex
0x82D56A78   Õeø
0x82D56AF8   scorebar_backdrop
0x82D56B78   hud_momentum_progress_bar_empty
0x82D56BF8   hud_momentum_progress_bar_full
0x82D56C78   hud_blitzkrieg_progress_bar_full
0x82D56CF8   hud_momentum_progress_bar_outline
0x82D56D78   hud_momentum_blitzkrieg
0x82D56DF8   menu_mp_background_glow
0x82D56E78   xenon_controller_top
0x82D56EF8   xenon_stick_move
0x82D56F78   xenon_stick_turn
0x82D56FF8   xenon_stick_move_turn
0x82D57078   xenon_stick_move_look
0x82D570F8   menu_button_backing
0x82D57178   menu_button_backing_highlight
0x82D571F8   line_horizontal_scorebar
0x82D57278   scorebar_fadein
0x82D572F8   hud_xpticker480
0x82D57378   hud_xpticker480ws
0x82D573F8   rank_icon_bg
0x82D57478   hud_border_dpad_compass
0x82D574F8   fullscreen_dirt_bottom
0x82D57578   fullscreen_dirt_right
0x82D575F8   fullscreen_dirt_left
0x82D57678   fullscreen_dirt_bottom_b
0x82D576F8   hud_death_suicide
0x82D57778   Õiø
0x82D577F8   Õjx
0x82D57878   Õwx
0x82D578F8   gfx_fxt_exp_ember_omni
0x82D57978   Õwø
0x82D579F8   Õxx
0x82D57A78   gfx_fxt_light_flare_phosphorous_eo20
0x82D57AF8   gfx_fxt_fire_anim_fuel_z3
0x82D57B78   Õyx
0x82D57BF8   gfx_fxt_smk_light_old
0x82D57C78   gfx_fxt_fire_anim_fuel_add_z3
0x82D57CF8   gfx_fxt_debris_clump_dirt
0x82D57D78   gfx_fxt_gas_flash
0x82D57DF8   gfx_fxt_debris_gib_dirt_pcloud_1
0x82D57E78   mc/gfx_impact_black01
0x82D57EF8   wc/gfx_impact_black01
0x82D57F78   mc/gfx_impact_black02
0x82D57FF8   wc/gfx_impact_black02
0x82D58078   gfx_fxt_smk_puff_z20
0x82D580F8   gfx_fxt_smk_light_z10
0x82D58178   mc/gfx_impact_wood01_seethruparallax
0x82D581F8   wc/gfx_impact_wood01_seethruparallax
0x82D58278   mc/mtl_fx_wood_splinter
0x82D582F8   gfx_fxt_debris_gib_wood2
0x82D58378   mc/gfx_impact_wood01
0x82D583F8   wc/gfx_impact_wood01
0x82D58478   mc/gfx_impact_wood02
0x82D584F8   wc/gfx_impact_wood02
0x82D58578   mc/gfx_impact_wood03
0x82D585F8   wc/gfx_impact_wood03
0x82D58678   gfx_fxt_smk_gen_z40_gr
0x82D586F8   Õyø
0x82D58778   gfx_fxt_debris_gib_rock
0x82D587F8   mc/gfx_impact_concrete01
0x82D58878   wc/gfx_impact_concrete01
0x82D588F8   mc/gfx_impact_concrete02
0x82D58978   wc/gfx_impact_concrete02
0x82D589F8   gfx_fxt_smk_gen
0x82D58A78   gfx_fxt_debris_clump
0x82D58AF8   gfx_fxt_debris_cottonpuff
0x82D58B78   mc/gfx_impact_fabric
0x82D58BF8   wc/gfx_impact_fabric
0x82D58C78   gfx_fxt_debris_conc
0x82D58CF8   mc/gfx_bullethit_sand
0x82D58D78   wc/gfx_bullethit_sand
0x82D58DF8   gfx_fxt_env_leaves_gib
0x82D58E78   mc/com_glass_shattered_outside
0x82D58EF8   gfx_fxt_lensflare_diamond
0x82D58F78   gfx_fxt_smk_scattered
0x82D58FF8   gfx_fxt_debris_gib_glass2_add
0x82D59078   gfx_fxt_debris_gib_glass_cloud_01
0x82D590F8   mc/gfx_impact_glass01
0x82D59178   wc/gfx_impact_glass01
0x82D591F8   mc/gfx_impact_glass02
0x82D59278   wc/gfx_impact_glass02
0x82D592F8   mc/gfx_crater_dirt
0x82D59378   wc/gfx_crater_dirt
0x82D593F8   gfx_fxt_debris_wind_ash
0x82D59478   gfx_fxt_debris_gib_grass_sngl
0x82D594F8   mc/gfx_bullethit_snow
0x82D59578   wc/gfx_bullethit_snow
0x82D595F8   gfx_fxt_debris_fine_clump
0x82D59678   gfx_fxt_smk_scattered_z3
0x82D596F8   gfx_fxt_spark_grind
0x82D59778   mc/gfx_impact_metal02
0x82D597F8   wc/gfx_impact_metal02
0x82D59878   mc/gfx_impact_metal03
0x82D598F8   wc/gfx_impact_metal03
0x82D59978   gfx_fxt_light_flare_phosphorous
0x82D599F8   gfx_fxt_spark_single
0x82D59A78   gfx_fxt_sparks_rndhit_eo15
0x82D59AF8   gfx_fxt_debris_spike_z3
0x82D59B78   gfx_fxt_env_water_splash_z3
0x82D59BF8   gfx_fxt_debris_gib_dirt_pcloud_2
0x82D59C78   gfx_fxt_debris_gib_dirt_pcloud_3
0x82D59CF8   gfx_fxt_debris_gib_dirt_pcloud_4
0x82D59D78   gfx_fxt_smk_def_3_z5
0x82D59DF8   gfx_fxt_smk_scattered_z80
0x82D59E78   mc/gfx_impact_plaster01
0x82D59EF8   wc/gfx_impact_plaster01
0x82D59F78   mc/gfx_impact_plaster02
0x82D59FF8   wc/gfx_impact_plaster02
0x82D5A078   gfx_fxt_smk_puff_z5
0x82D5A0F8   Õ{x
0x82D5A178   gfx_fxt_distortion_ring_thin
0x82D5A1F8   gfx_fxt_env_snow_flake_cloud_01
0x82D5A278   gfx_fxt_env_snow_flake_cloud_04
0x82D5A2F8   gfx_fxt_env_water_splash
0x82D5A378   gfx_fxt_env_water_ripple
0x82D5A3F8   gfx_fxt_debris_plume_water
0x82D5A478   gfx_fxt_env_water_foam2
0x82D5A4F8   mc/gfx_impact_asphalt01
0x82D5A578   wc/gfx_impact_asphalt01
0x82D5A5F8   mc/gfx_impact_asphalt02
0x82D5A678   wc/gfx_impact_asphalt02
0x82D5A6F8   gfx_fxt_debris_clump_dirt_z20
0x82D5A778   gfx_fxt_sparks_rndhit
0x82D5A7F8   gfx_fxt_smk_gen_z10
0x82D5A878   mc/mtl_fx_decal_character_blood
0x82D5A8F8   gfx_fxt_bio_blooddrops
0x82D5A978   gfx_fxt_bio_bloodburst_c
0x82D5A9F8   gfx_fxt_bio_bloodgush
0x82D5AA78   gfx_fxt_env_water_drip_pcloud_01
0x82D5AAF8   gfx_fxt_env_water_drip_pcloud_02
0x82D5AB78   gfx_fxt_debris_plume_water_z5
0x82D5ABF8   gfx_fxt_env_water_bubble
0x82D5AC78   mc/mtl_p_glo_bullet_tip
0x82D5ACF8   gfx_fxt_env_water_ripple_nocull
0x82D5AD78   gfx_fxt_env_water_foam2_nocull
0x82D5ADF8   mc/gfx_impact_blood_spatter01
0x82D5AE78   wc/gfx_impact_blood_spatter01
0x82D5AEF8   mc/gfx_impact_blood_spatter02
0x82D5AF78   wc/gfx_impact_blood_spatter02
0x82D5AFF8   mc/gfx_impact_blood_spatter03
0x82D5B078   wc/gfx_impact_blood_spatter03
0x82D5B0F8   mc/mtl_fx_char_gib_chunks
0x82D5B178   gfx_fxt_bio_blood_cloud
0x82D5B1F8   gfx_fxt_bio_bloodburst_b
0x82D5B278   gfx_fxt_bio_bloodburst
0x82D5B2F8   gfx_fxt_env_water_blood_cloud
0x82D5B378   gfx_fxt_debris_plume_dirt
0x82D5B3F8   gfx_fxt_smk_def_1_z10
0x82D5B478   gfx_fxt_exp_fire_e20
0x82D5B4F8   gfx_fxt_smk_def_4_z3
0x82D5B578   gfx_fxt_smk_scattered_z10
0x82D5B5F8   gfx_fxt_exp_fire
0x82D5B678   gfx_fxt_debris_gib_wood
0x82D5B6F8   mc/gfx_impact_seethru
0x82D5B778   wc/gfx_impact_seethru
0x82D5B7F8   gfx_fxt_smk_def_1
0x82D5B878   gfx_fxt_smk_puff
0x82D5B8F8   gfx_fxt_exp_ember_omni_add
0x82D5B978   gfx_fxt_smk_whisp_spiral
0x82D5B9F8   gfx_fxt_fx_distortion_shc_wave
0x82D5BA78   mc/mtl_fx_dest_atlas
0x82D5BAF8   gfx_fxt_smk_gen_z60
0x82D5BB78   gfx_fxt_env_water_foam_light_z10
0x82D5BBF8   gfx_fxt_debris_spike
0x82D5BC78   gfx_fxt_env_water_splash_z10
0x82D5BCF8   gfx_fxt_smk_def_4
0x82D5BD78   gfx_fxt_debris_wind_ash_z10
0x82D5BDF8   gfx_fxt_mud_splash01
0x82D5BE78   gfx_fxt_mud_splash02
0x82D5BEF8   mc/gfx_crater_blacktop
0x82D5BF78   wc/gfx_crater_blacktop
0x82D5BFF8   gfx_fxt_fx_distortion_ring_heavy
0x82D5C078   gfx_fxt_smk_scattered_z20_gr
0x82D5C0F8   mc/gfx_crater_snow_grenade
0x82D5C178   wc/gfx_crater_snow_grenade
0x82D5C1F8   gfx_fxt_env_water_plume_dense_gr
0x82D5C278   gfx_fxt_env_snow_flake_cloud_01_top
0x82D5C2F8   gfx_fxt_env_snow_flake_cloud_02_top
0x82D5C378   gfx_fxt_env_water_mist
0x82D5C3F8   gfx_fxt_env_snow_flakes
0x82D5C478   gfx_fxt_light_glow
0x82D5C4F8   gfx_fxt_env_water_drip_pcloud_01_add
0x82D5C578   gfx_fxt_env_water_drip_pcloud_03
0x82D5C5F8   gfx_fxt_env_water_drip_pcloud_04
0x82D5C678   gfx_fxt_env_water_plume_dense_z40
0x82D5C6F8   gfx_fxt_env_water_splash2
0x82D5C778   gfx_fxt_env_water_splash2_add
0x82D5C7F8   gfx_fxt_env_water_foam
0x82D5C878   gfx_fxt_smk_light_z120
0x82D5C8F8   gfx_fxt_smk_def_2_z120
0x82D5C978   gfx_fxt_smk_gen_z120
0x82D5C9F8   gfx_fxt_exp_glow_z60
0x82D5CA78   gfx_fxt_light_flare_phosphorous_z120
0x82D5CAF8   gfx_fxt_smk_def_2_z200
0x82D5CB78   gfx_fxt_smk_puff_z120
0x82D5CBF8   gfx_fxt_smk_scattered_z120
0x82D5CC78   gfx_fxt_smk_light_z200
0x82D5CCF8   gfx_fxt_spark_pcloud_01
0x82D5CD78   gfx_fxt_env_dust_mote_pcloud_blend
0x82D5CDF8   gfx_fxt_debris_gib_metal
0x82D5CE78   gfx_fxt_exp_fire_z200
0x82D5CEF8   gfx_fxt_spark_pcloud_02
0x82D5CF78   gfx_fxt_smk_def_1_z200
0x82D5CFF8   gfx_fxt_light_flare_phosphorous_eo300
0x82D5D078   gfx_fxt_smk_def_4_z200
0x82D5D0F8   gfx_fxt_smk_def_3_z40
0x82D5D178   gfx_fxt_exp_glow
0x82D5D1F8   gfx_fxt_smk_def_1_z80_gr
0x82D5D278   gfx_fxt_smk_def_3_z80_gr
0x82D5D2F8   gfx_fxt_muz_vert_gen
0x82D5D378   gfx_fxt_smk_def_3
0x82D5D3F8   gfx_fxt_fire_flame_base_01
0x82D5D478   Õø
0x82D5D4F8   gfx_flamethrower_smoke_add
0x82D5D578   gfx_fxt_smk_def_2
0x82D5D5F8   gfx_fxt_debris_plume_smoke
0x82D5D678   gfx_fxt_light_hot_z200
0x82D5D6F8   gfx_flamethrower_smoke_z100
0x82D5D778   gfx_fxt_smk_scattered_z200
0x82D5D7F8   gfx_fxt_env_dust_mote_z100
0x82D5D878   gfx_flamethrower_smoke_add_z100
0x82D5D8F8   gfx_fxt_debris_clump_rocks
0x82D5D978   gfx_fxt_smk_gen_z40
0x82D5D9F8   gfx_fxt_env_leaves_mangrove
0x82D5DA78   gfx_fxt_env_water_foam2_z10
0x82D5DAF8   gfx_fxt_env_water_plume_dense_z120_gr
0x82D5DB78   gfx_fxt_smk_light_z3
0x82D5DBF8   gfx_fxt_light_ray_spread_no_gr
0x82D5DC78   gfx_fxt_ui_heli_reticule
0x82D5DCF8   gfx_fxt_light_hot_add_z0
0x82D5DD78   gfx_fxt_light_burst
0x82D5DDF8   mc/mtl_aircraft_bomb
0x82D5DE78   gfx_flamethrower_fire_add_z50
0x82D5DEF8   gfx_fxt_env_dust_mote_pcloud_add
0x82D5DF78   gfx_fxt_bio_bloodtrail
0x82D5DFF8   gfx_fxt_light_ray_search
0x82D5E078   gfx_fxt_light_flare2
0x82D5E0F8   gfx_fxt_light_flare_halogen
0x82D5E178   gfx_fxt_light_flare2_eo2
0x82D5E1F8   gfx_fxt_lensflare_stripe_white_dtle
0x82D5E278   gfx_fxt_smk_gen_z20
0x82D5E2F8   gfx_fxt_smk_trail_thick
0x82D5E378   mc/mtl_t5_weapon_nightingale
0x82D5E3F8   Õ ø
0x82D5E478   ÕÔx
0x82D5E4F8   gfx_fxt_fx_distortion_heat
0x82D5E578   Õãø
0x82D5E5F8   gfx_fxt_fire_anim_wall_add
0x82D5E678   gfx_fxt_fire_anim_wall
0x82D5E6F8   gfx_fxt_light_ray_spread
0x82D5E778   gfx_fxt_smk_gen_z200
0x82D5E7F8   gfx_fxt_fire_anim_fuel
0x82D5E878   gfx_fxt_smk_trail
0x82D5E8F8   gfx_fxt_fx_shimmer
0x82D5E978   gfx_fxt_fire_anim_lick_add
0x82D5E9F8   gfx_fxt_debris_fire_ember_01
0x82D5EA78   gfx_fxt_fire_anim_fuel_add
0x82D5EAF8   gfx_fxt_env_dust_mote_eo20
0x82D5EB78   mc/mtl_marine_glove
0x82D5EBF8   mc/mtl_marine_glovesleeve
0x82D5EC78   gfx_fxt_fire_flame_vert_e
0x82D5ECF8   gfx_fxt_fire_flame_vert_c
0x82D5ED78   gfx_fxt_fire_flame_vert_d
0x82D5EDF8   gfx_fxt_fx_distortion_heat_scale5
0x82D5EE78   mc/mtl_fx_shell
0x82D5EEF8   mc/mtl_fx_shell_alpha
0x82D5EF78   Õäx
0x82D5EFF8   ui_skin_black
0x82D5F078   ui_skin_green
0x82D5F0F8   ui_skin_white
0x82D5F178   ui_skin_tan
0x82D5F1F8   ui_skin_jungle_us
0x82D5F278   ui_skin_jungle_rus
0x82D5F2F8   ui_skin_desert_us
0x82D5F378   ui_skin_desert_rus
0x82D5F3F8   ui_skin_snow_us
0x82D5F478   ui_skin_snow_rus
0x82D5F4F8   ui_skin_german
0x82D5F578   ui_skin_urban_rus
0x82D5F5F8   fonts/clanfont
0x82D5F678   fonts/clanfont_glow
0x82D5F6F8   mc/mtl_t5_weapon_ak74u
0x82D5F778   mc/mtl_t5_weapon_tishina
0x82D5F7F8   mc/mtl_weapon_scope_reflex_lens
0x82D5F878   mc/mtl_weapon_reflex_red_dot
0x82D5F8F8   mc/mtl_weapon_scope_cobra_mounted
0x82D5F978   mc/mtl_weapon_foregrip
0x82D5F9F8   mc/mtl_mag_wrap2
0x82D5FA78   mc/mtl_t5_weapon_scope_pka_lens
0x82D5FAF8   mc/mtl_t5_weapon_scope_pka_crosshair
0x82D5FB78   mc/mtl_t5_weapon_scope_pka
0x82D5FBF8   mc/mtl_t5_aimpoint_red_dot
0x82D5FC78   mc/mtl_t5_weapon_ak_magazines
0x82D5FCF8   mc/mtl_t5_weapon_scope_rail_ak47
0x82D5FD78   mc/mtl_t5_weapon_suppressor_ak
0x82D5FDF8   Õåx
0x82D5FE78   Õïx
0x82D5FEF8   mc/mtl_t5_weapon_ak74u_plastic
0x82D5FF78   mc/mtl_t5_weapon_ak_magazines2
0x82D5FFF8   Õýø
0x82D60078   gfx_fxt_fx_distortion_ring_light
0x82D600F8   mc/mtl_weapon_m203_grenade
0x82D60178   Õþx
0x82D601F8   Õÿø
0x82D60278   mc/mtl_t5_weapon_flat_rail
0x82D602F8   mc/mtl_t5_weapon_kiparis
0x82D60378   mc/mtl_weapon_scope_acog_lens
0x82D603F8   mc/mtl_weapon_scope_colt3x20
0x82D60478   mc/mtl_weapon_scope_colt3x20_crosshair
0x82D604F8   mc/mtl_t5_weapon_scope_inside
0x82D60578   mc/mtl_t5_weapon_scope_elbit
0x82D605F8   mc/mtl_t5_weapon_kiparis_plastic
0x82D60678   mc/mtl_t5_weapon_uzi
0x82D606F8   mc/mtl_t5_weapon_mac11
0x82D60778   mc/mtl_weapon_suppressor
0x82D607F8   mc/mtl_t5_weapon_mac11_plastic
0x82D60878   mc/mtl_weapon_spectre
0x82D608F8   mc/mtl_t5_weapon_mp5
0x82D60978   mc/mtl_t5_weapon_mp5_detail
0x82D609F8   mc/mtl_t5_weapon_hkmount
0x82D60A78   hud_icon_mp5
0x82D60AF8   mc/mtl_mag_wrap
0x82D60B78   mc/mtl_t5_weapon_mpl
0x82D60BF8   mc/mtl_t5_weapon_mpl_plastic
0x82D60C78   mc/mtl_t5_weapon_pm63
0x82D60CF8   mc/mtl_t5_weapon_skorpion
0x82D60D78   mc/mtl_t5_weapon_skorpion_plastic
0x82D60DF8   mc/mtl_weapon_spectre_plastic
0x82D60E78   mc/mtl_t5_weapon_uzi_stock
0x82D60EF8   mc/mtl_t5_weapon_aug_crosshair
0x82D60F78   mc/mtl_weapon_acog_lens_adzscale
0x82D60FF8   mc/mtl_iron_sights
0x82D61078   mc/mtl_t5_weapon_aug_plastic
0x82D610F8   mc/mtl_t5_weapon_aug_scope
0x82D61178   mc/mtl_t5_weapon_aug_bayonet
0x82D611F8   mc/mtl_aug_gl_guard
0x82D61278   mc/mtl_t5_weapon_scope_nsp3a_lens_unlit
0x82D612F8   mc/mtl_t5_weapon_scope_anpvs
0x82D61378   mc/t5_weapon_mtl_m203
0x82D613F8   mc/mtl_weapon_mk_receiver
0x82D61478   mc/mtl_t5_weapon_flamer
0x82D614F8   mc/mtl_weapon_mk
0x82D61578   mc/mtl_t5_weapon_aug
0x82D615F8   mc/mtl_t5_weapon_longscope_lens
0x82D61678   mc/mtl_t5_weapon_scope_inside_adszscale
0x82D616F8   mc/mtl_weapon_reflex_lens
0x82D61778   Öx
0x82D617F8   Öø
0x82D61878   Öx
0x82D618F8   Öø
0x82D61978   Öx
0x82D619F8   Öø
0x82D61A78   Öx
0x82D61AF8   Öø
0x82D61B78   mc/mtl_fx_shotgun_shell
0x82D61BF8   mc/mtl_fx_shotgun_shell_alpha
0x82D61C78   Öx
0x82D61CF8   Öø
0x82D61D78   mc/mtl_t5_weapon_scope_susat
0x82D61DF8   mc/mtl_t5_weapon_enfield
0x82D61E78   mc/mtl_t5_weapon_enfield_plastic
0x82D61EF8   mc/mtl_weapon_l_suppressor
0x82D61F78   mc/mtl_t5_weapon_famas
0x82D61FF8   mc/mtl_t5_weapon_famas_plastic
0x82D62078   mc/mtl_t5_weapon_g11_detail
0x82D620F8   mc/mtl_t5_weapon_g11
0x82D62178   mc/mtl_weapon_scope_redfield
0x82D621F8   mc/mtl_weapon_scope_redfield_lens_interior
0x82D62278   mc/mtl_weapon_scope_redfield_lens_interior2
0x82D622F8   mc/mtl_t5_weapon_rail_n_bracket
0x82D62378   mc/mtl_weapon_scope_redfield_lens
0x82D623F8   Öx
0x82D62478   scope_overlay_g11
0x82D624F8   mc/t5_weapon_mtl_ak47_gunset_attachments
0x82D62578   mc/mtl_t5_weapon_scope_nsp3a
0x82D625F8   mc/mtl_t5_weapon_ak47_gl_ammo
0x82D62678   mc/t5_weapon_mtl_ak47_gunset
0x82D626F8   mc/mtl_t5_weapon_kobra_mw2_mount
0x82D62778   mc/t5_weapon_mtl_ak47_gunset_plastic
0x82D627F8   mc/t5_weapon_mtl_ak47_gunset_attachments2
0x82D62878   Öø
0x82D628F8   mc/mtl_weapon_commando_strap_fringe
0x82D62978   mc/mtl_weapon_commando_strap
0x82D629F8   mc/mtl_weapon_commando_main
0x82D62A78   mc/mtl_weapon_m16a1_main
0x82D62AF8   mc/mtl_weapon_commando_plastic
0x82D62B78   mc/mtl_t5_weapon_fal
0x82D62BF8   mc/mtl_t5_weapon_fal_plastic
0x82D62C78   mc/mtl_t5_weapon_galil
0x82D62CF8   mc/mtl_t5_weapon_galil_plastic
0x82D62D78   mc/mtl_t5_weapon_m14
0x82D62DF8   mc/mtl_t5_weapon_m14_stock
0x82D62E78   mc/mtl_t5_weapon_m14_strap
0x82D62EF8   mc/mtl_weapon_m14_scope_rail
0x82D62F78   mc/mtl_weapon_m16a1_stock
0x82D62FF8   hud_icon_m16a4_grenade
0x82D63078   mc/mtl_t5_weapon_psg1
0x82D630F8   mc/mtl_t5_weapon_hk21
0x82D63178   mc/mtl_t5_weapon_hk21_plastic
0x82D631F8   mc/mtl_fx_bullet_chain
0x82D63278   mc/mtl_fx_bullet_chain_alpha
0x82D632F8   mc/mtl_t5_weapon_m60e3
0x82D63378   mc/mtl_t5_weapon_m60e3_misc
0x82D633F8   mc/mtl_t5_weapon_m60e3_alpha
0x82D63478   mc/mtl_t5_weapon_m60e3_mag
0x82D634F8   mc/mtl_t5_weapon_m60e3_cardboard
0x82D63578   mc/mtl_t5_weapon_rpk
0x82D635F8   mc/mtl_t5_weapon_drum_mag
0x82D63678   mc/mtl_t5_weapon_rpk_plastic
0x82D636F8   mc/mtl_t5_weapon_stoner
0x82D63778   mc/mtl_t5_weapon_stoner_plastic
0x82D637F8   mc/mtl_t5_dragunov_scope
0x82D63878   mc/mtl_t5_weapon_dragunov_working_plastic
0x82D638F8   mc/mtl_t5_weapon_dragunov_working
0x82D63978   Ö#ø
0x82D639F8   Ö(x
0x82D63A78   mc/mtl_t5_weapon_l96a1
0x82D63AF8   mc/mtl_t5_weapon_l96a1_plastic
0x82D63B78   mc/mtl_t5_weapon_l96a1_scope
0x82D63BF8   mc/mtl_weapon_scope_redfield_world
0x82D63C78   mc/mtl_weapon_scope_redfield_lens_world
0x82D63CF8   Ö9x
0x82D63D78   mc/mtl_t5_weapon_psg1_plastic
0x82D63DF8   mc/mtl_t5_weapon_psg1_scope
0x82D63E78   Ö9ø
0x82D63EF8   mc/mtl_t5_weapon_wa2000
0x82D63F78   mc/mtl_ammo_carrier
0x82D63FF8   mc/mtl_t5_weapon_wa2000_plastic
0x82D64078   mc/mtl_t5_weapon_ithaca_strap
0x82D640F8   mc/mtl_t5_weapon_asp
0x82D64178   mc/mtl_t5_weapon_cz75
0x82D641F8   mc/mtl_weapon_trinium_sight_glow
0x82D64278   mc/mtl_weapon_trinium_sight
0x82D642F8   mc/mtl_t5_weapon_m1911_mp
0x82D64378   mc/mtl_t5_weapon_makarov
0x82D643F8   mc/mtl_t5_weapon_coltpython
0x82D64478   mc/mtl_weapon_python_scope_crosshair
0x82D644F8   mc/mtl_t5_weapon_scope_hunter_scope
0x82D64578   Ö<ø
0x82D645F8   Ö>x
0x82D64678   mc/mtl_t5_weapon_ithaca
0x82D646F8   mc/mtl_t5_weapon_ithaca_detail
0x82D64778   mc/mtl_t5_weapon_ithaca_tritium
0x82D647F8   mc/mtl_t5_weapon_beretta682
0x82D64878   mc/mtl_t5_weapon_beretta682_wood
0x82D648F8   gfx_fxt_fire_anim_lick_add_gr
0x82D64978   hud_beretta682
0x82D649F8   mc/mtl_t5_weapon_spas
0x82D64A78   mc/mtl_t5_weapon_spas_plastic
0x82D64AF8   mc/mtl_t5_weapon_strela
0x82D64B78   mc/mtl_t5_weapon_strela_tow
0x82D64BF8   gfx_fxt_fire_anim_fuel_gr
0x82D64C78   mc/mtl_weapon_javelin
0x82D64CF8   hud_ks_tv_guided_missile
0x82D64D78   hud_obit_arc
0x82D64DF8   mc/mtl_t5_weapon_law
0x82D64E78   mc/mtl_law_reticle
0x82D64EF8   mc/mtl_weapon_at4
0x82D64F78   reticle_flechette
0x82D64FF8   hud_law
0x82D65078   mc/mtl_weapon_rpg7
0x82D650F8   mc/mtl_t5_weapon_ex41
0x82D65178   mc/mtl_t5_weapon_crossbow
0x82D651F8   mc/mtl_t5_weapon_crossbow_string
0x82D65278   mc/mtl_t5_weapon_explosive_arrow
0x82D652F8   hud_obit_exploding_arrow
0x82D65378   mc/mtl_weapon_sticky_grenade
0x82D653F8   mc/mtl_default
0x82D65478   reticle_center_cross
0x82D654F8   hud_indicator_arrow
0x82D65578   gfx_fxt_light_flare2_eo5
0x82D655F8   mc/t5_weapon_mtl_m202
0x82D65678   mc/t5_weapon_mtl_m202_crosshair
0x82D656F8   mc/t5_weapon_mtl_m202_decals
0x82D65778   mc/t5_weapon_mtl_m202_loader
0x82D657F8   mc/t5_weapon_mtl_m202_insides
0x82D65878   hud_m202
0x82D658F8   hud_obit_grim
0x82D65978   hud_ks_m202
0x82D659F8   mc/mtl_weapon_ammo_chute
0x82D65A78   mc/mtl_main_minigun_carry_decal
0x82D65AF8   mc/mtl_main_minigun_carry
0x82D65B78   mc/mtl_weapon_minigun_bullets
0x82D65BF8   gfx_distortion_heat
0x82D65C78   reticle_minigun
0x82D65CF8   hud_icon_minigun
0x82D65D78   hud_obit_minigun
0x82D65DF8   hud_ks_minigun
0x82D65E78   mc/mtl_weapon_molotov_wick
0x82D65EF8   mc/mtl_weapon_molotov_grenade
0x82D65F78   ÖEx
0x82D65FF8   hud_obit_napalm
0x82D66078   ÖEø
0x82D660F8   Ö_x
0x82D66178   Ö`x
0x82D661F8   Ö`ø
0x82D66278   Öax
0x82D662F8   Öaø
0x82D66378   Öbx
0x82D663F8   Öbø
0x82D66478   Öcx
0x82D664F8   Öcø
0x82D66578   Ödx
0x82D665F8   gfx_fxt_light_glow_add
0x82D66678   mc/mtl_weapon_parabolic_knife
0x82D666F8   mc/mtl_t5_weapon_hatchet
0x82D66778   mc/mtl_t5_weapon_hatchet_retrieve
0x82D667F8   gfx_fxt_fx_distortion_ripple_trail
0x82D66878   hatchet_reticle
0x82D668F8   hud_hatchet
0x82D66978   hud_obit_hatchet
0x82D669F8   mc/mtl_ballistic_knife
0x82D66A78   mc/mtl_t5_weapon_sog_knife
0x82D66AF8   knife_ballistic_reticle
0x82D66B78   hud_ballistic_knife
0x82D66BF8   hud_obit_ballistic_knife
0x82D66C78   mc/mtl_ballistic_knife_retrieve
0x82D66CF8   mc/mtl_usa_morphine_tube
0x82D66D78   mc/mtl_usa_morphine_cap
0x82D66DF8   mc/mtl_usa_morphine_pin
0x82D66E78   hud_icon_syrette
0x82D66EF8   mc/mtl_weapon_c4
0x82D66F78   mc/mtl_weapon_claymore_detonator
0x82D66FF8   mc/mtl_t5_weapon_equip_light_grn
0x82D67078   hud_icon_u2_spyplane
0x82D670F8   hud_icon_u2_fuel
0x82D67178   hud_icon_u2_e_package
0x82D671F8   hud_ks_spy_sat
0x82D67278   mc/mtl_t5_weapon_radio
0x82D672F8   mc/mtl_t5_weapon_radio_light
0x82D67378   mc/mtl_t5_weapon_mortar
0x82D673F8   hud_mortarshell
0x82D67478   hud_obit_mortar
0x82D674F8   mc/mtl_napalm_bomb
0x82D67578   hud_icon_air_napalm
0x82D675F8   mc/mtl_cbu97_clusterbomb
0x82D67678   gfx_fxt_fire_flame_base_01_z40
0x82D676F8   hud_icon_air_airstrike
0x82D67778   hud_obit_airstrike
0x82D677F8   compass_objpoint_dogs
0x82D67878   hud_obit_dogs
0x82D678F8   mc/mtl_friction_tape
0x82D67978   mc/mtl_weapon_satchel_charge
0x82D679F8   mc/mtl_weapon_us_blast_machine
0x82D67A78   mc/mat_veh_rccontroller
0x82D67AF8   hud_icon_rcbomb
0x82D67B78   hud_obit_rcbomb
0x82D67BF8   hud_icon_rcbomb_32x32
0x82D67C78   hud_player_helicopter
0x82D67CF8   hud_obit_hind
0x82D67D78   hud_heli_gunner
0x82D67DF8   hud_obit_huey
0x82D67E78   hud_icon_air_mortar
0x82D67EF8   mc/mtl_t5_weapon_scrambler_detect
0x82D67F78   mc/mtl_t5_weapon_sentry_gun_detect
0x82D67FF8   mc/mtl_t5_weapon_camera_spike_detect
0x82D68078   mc/mtl_s5_rocket
0x82D680F8   Ödø
0x82D68178   Öex
0x82D681F8   mc/mtl_t5_weapon_sam_turret_detect
0x82D68278   hud_ks_sam_turret
0x82D682F8   mc/mtl_weapon_tabun_supply
0x82D68378   hud_obit_turret
0x82D683F8   hud_ks_auto_turret_marker
0x82D68478   hud_obit_death_suicide
0x82D684F8   hud_ks_sam_turret_marker
0x82D68578   hud_ks_tv_guided_marker
0x82D685F8   hud_icon_counter_uav
0x82D68678   compass_objpoint_helicopter
0x82D686F8   hud_obit_cobra
0x82D68778   hud_ai_helicopter
0x82D687F8   mc/gfx_grass_piece1
0x82D68878   hud_supply_drop
0x82D688F8   hud_obit_crate
0x82D68978   gfx_fxt_smk_light_z1_eo1
0x82D689F8   gfx_fxt_fire_flame_vert_d_z1
0x82D68A78   mc/mtl_weapon_m67_grenade
0x82D68AF8   mc/mtl_weapon_semtex_grenade
0x82D68B78   hud_icon_sticky_grenade
0x82D68BF8   mc/mtl_weapon_claymore
0x82D68C78   mc/mtl_weapon_claymore_detect
0x82D68CF8   hud_icon_claymore
0x82D68D78   mc/mtl_weapon_c4_detect
0x82D68DF8   hud_icon_satchelcharge
0x82D68E78   mc/mtl_t5_weapon_camera_spike
0x82D68EF8   mc/mtl_t5_weapon_camera_spike_base
0x82D68F78   mc/mtl_t5_weapon_camera_spike_base_detect
0x82D68FF8   hud_deployable_camera
0x82D69078   gfx_fxt_light_flare2_eo15
0x82D690F8   mc/mtl_t5_weapon_acoustic_sensor
0x82D69178   mc/mtl_t5_weapon_acoustic_sensor_visor
0x82D691F8   mc/mtl_t5_weapon_acoustic_sensor_detect
0x82D69278   hud_acoustic_sensor
0x82D692F8   mc/mtl_t5_weapon_tactical_insertion
0x82D69378   mc/mtl_t5_weapon_tactical_insertion_glass
0x82D693F8   hud_tact_insert
0x82D69478   mc/mtl_t5_weapon_tactical_insertion_detect
0x82D694F8   mc/mtl_t5_weapon_scrambler
0x82D69578   hud_radar_jammer
0x82D695F8   mc/mtl_t5_weapon_equip_light_grn_unlit
0x82D69678   mc/mtl_t5_weapon_equip_light_red_unlit
0x82D696F8   mc/mtl_t5_weapon_equip_light_red
0x82D69778   mc/mtl_weapon_novichok
0x82D697F8   tactical_gren_reticle
0x82D69878   hud_icon_tabun_gasgrenade
0x82D698F8   gfx_fxt_smk_gen_z80
0x82D69978   mc/mtl_weapon_wp_grenade
0x82D699F8   gfx_fxt_env_water_plume_dense
0x82D69A78   gfx_fxt_env_water_plume_dense_z3
0x82D69AF8   mc/mtl_weapon_m84
0x82D69B78   mc/mtl_weapon_m84_burnt
0x82D69BF8   hud_us_flashgrenade
0x82D69C78   mc/mtl_us_smoke_grenade
0x82D69CF8   mc/mtl_weapon_concussion_grenade
0x82D69D78   hud_us_stungrenade
0x82D69DF8   hud_nightingale
0x82D69E78   mc/mtl_p_glo_scavenger_pack_01
0x82D69EF8   mc/mtl_p_glo_scavenger_pack_02
0x82D69F78   hud_obit_exploding_barrel
0x82D69FF8   hud_obit_exploding_car
0x82D6A078   mc/mtl_flag_neutral
0x82D6A0F8   mc/mtl_mp_flag_base
0x82D6A178   mc/mtl_flag_allies_1
0x82D6A1F8   mc/mtl_flag_allies_2
0x82D6A278   mc/mtl_flag_allies_3
0x82D6A2F8   mc/mtl_flag_axis_1
0x82D6A378   mc/mtl_flag_axis_2
0x82D6A3F8   mc/mtl_flag_axis_3
0x82D6A478   hud_momentum
0x82D6A4F8   hud_momentum_bonus
0x82D6A578   hud_momentum_bonus_detail
0x82D6A5F8   hud_momentum_notification_bonus
0x82D6A678   hud_momentum_notification_blitzkrieg
0x82D6A6F8   progress_bar_fg_small
0x82D6A778   progress_bar_bg_small
0x82D6A7F8   mc/mtl_mp_bomb_target
0x82D6A878   mc/mtl_mp_bomb_target_d
0x82D6A8F8   mc/mtl_t5_weapon_briefcase_bomb_glass
0x82D6A978   mc/mtl_t5_weapon_briefcase_bomb
0x82D6A9F8   mc/mtl_t5_weapon_briefcase_bomb_liquid
0x82D6AA78   mc/mtl_t5_weapon_briefcase_bomb_liquid_b
0x82D6AAF8   hud_obit_case
0x82D6AB78   hud_icon_c4
0x82D6ABF8   mc/mtl_color_cube
0x82D6AC78   mc/mtl_weapon_bbetty_mine
0x82D6ACF8   mc/mtl_cobra_window_mp
0x82D6AD78   mc/mtl_cobra_mp_dark
0x82D6ADF8   mc/mtl_cobra_mp_light
0x82D6AE78   mc/mat_veh_helo_hind_body_mp
0x82D6AEF8   mc/mat_veh_helo_hind_glass_mp
0x82D6AF78   mc/mat_t5_veh_helo_hind_interior_mp
0x82D6AFF8   mc/mat_hind_glass_ext
0x82D6B078   mc/mat_veh_helo_hind_body
0x82D6B0F8   mc/mat_veh_helo_hind_body_mp_light
0x82D6B178   mc/mat_veh_helo_huey_body_mp_light
0x82D6B1F8   mc/mat_veh_helo_huey_int_lit
0x82D6B278   mc/mat_veh_helo_huey_glass_inner_mp
0x82D6B2F8   mc/mat_veh_helo_huey_int_512
0x82D6B378   mc/mat_veh_helo_huey_int_cargoarea_mp
0x82D6B3F8   mc/mat_veh_helo_huey_int_console
0x82D6B478   mc/mat_veh_helo_huey_int_nose
0x82D6B4F8   mc/mat_veh_helo_huey_int_door
0x82D6B578   mc/mat_veh_helo_huey_int_chair
0x82D6B5F8   mc/mat_veh_helo_huey_glass_opaque
0x82D6B678   mc/mtl_veh_huey_minigun_handle
0x82D6B6F8   mc/mtl_t5_weapon_sentry_gun
0x82D6B778   mc/mat_veh_helo_huey_decal
0x82D6B7F8   mc/mat_veh_helo_huey_body_mp
0x82D6B878   mc/mtl_hellfire_missile_alpha
0x82D6B8F8   mc/mtl_hellfire_missile
0x82D6B978   mc/mtl_mi24p_hind_desert
0x82D6B9F8   gfx_fxt_debris_fire_ember_cloud_01
0x82D6BA78   gfx_fxt_debris_fire_ember_cloud_02
0x82D6BAF8   mc/mat_veh_helo_huey_body
0x82D6BB78   gfx_fxt_veh_huey_prop_main
0x82D6BBF8   gfx_fxt_smk_trail_bg
0x82D6BC78   gfx_fxt_light_glow_eo10
0x82D6BCF8   gfx_fxt_smk_spiral
0x82D6BD78   gfx_fxt_debris_gib_grass
0x82D6BDF8   gfx_fxt_env_leaves
0x82D6BE78   gfx_fxt_env_water_wake_heli
0x82D6BEF8   gfx_fxt_debris_wind_ash_gr
0x82D6BF78   gfx_fxt_debris_heli_rotor_swirl
0x82D6BFF8   gfx_fxt_light_flare_halogen_eo20
0x82D6C078   gfx_fxt_veh_pby_prop3
0x82D6C0F8   mc/gfx_fxt_veh_huey_prop_hub_blur
0x82D6C178   mc/mtl_ch46e_body_khesanh
0x82D6C1F8   gfx_fxt_veh_seaknight_main_blade
0x82D6C278   gfx_fxt_veh_seaknight_prop_main
0x82D6C2F8   gfx_fxt_veh_hind_prop_main
0x82D6C378   hud_hind_cannon01
0x82D6C3F8   hud_hind_rocket
0x82D6C478   hud_hind_rocket_loading
0x82D6C4F8   hud_hind_rocket_loading_fill
0x82D6C578   hud_hind_rocket_border_small
0x82D6C5F8   hud_icon_m249saw_mounted
0x82D6C678   gfx_fxt_light_ray_spread_solid
0x82D6C6F8   mc/mtl_t5_veh_jet_u2_body
0x82D6C778   gfx_flamethrower_fire_add
0x82D6C7F8   gfx_fxt_light_hot
0x82D6C878   mc/mtl_t5_veh_air_b52_body
0x82D6C8F8   mc/mtl_veh_jet_f4_decals
0x82D6C978   mc/mtl_veh_jet_f4_body
0x82D6C9F8   mc/mtl_veh_jet_f4_cockpit_64
0x82D6CA78   mc/mtl_veh_jet_f4_glass
0x82D6CAF8   ac130_overlay_105mm
0x82D6CB78   ac130_overlay_grain
0x82D6CBF8   tow_filter_overlay
0x82D6CC78   mc/mtl_t5_veh_rcbomb_allies
0x82D6CCF8   gfx_fxt_fire_flame_base_01_z3
0x82D6CD78   mc/mtl_mp_supplydrop_ally
0x82D6CDF8   mc/mtl_mp_supplydrop_axis
0x82D6CE78   mc/mtl_mp_supplydrop_boobytrapped
0x82D6CEF8   mc/mtl_ch46e_glass_mp
0x82D6CF78   mc/mtl_ch46e_body_mp_dark
0x82D6CFF8   mc/mtl_ch46e_body_low
0x82D6D078   mc/global_metal_threadplate
0x82D6D0F8   mc/mtl_t5_weapon_scrambler_red
0x82D6D178   mc/mtl_t5_weapon_sentry_gun_red
0x82D6D1F8   mc/mtl_t5_weapon_camera_spike_red
0x82D6D278   mc/mtl_t5_weapon_scrambler_yellow
0x82D6D2F8   mc/mtl_t5_weapon_sentry_gun_yellow
0x82D6D378   mc/mtl_t5_weapon_camera_spike_yellow
0x82D6D3F8   mc/mtl_t5_weapon_sam_turret
0x82D6D478   mc/mtl_t5_weapon_sam_turret_red
0x82D6D4F8   mc/mtl_t5_weapon_sam_turret_yellow
0x82D6D578   terrain_scorch_default
0x82D6D5F8   terrain_scorch_mud
0x82D6D678   terrain_scorch_sand
0x82D6D6F8   terrain_scorch_grass
0x82D6D778   abbr_indicator
0x82D6D7F8   ammo_counter_beltbullet
0x82D6D878   ammo_counter_bullet
0x82D6D8F8   ammo_counter_riflebullet
0x82D6D978   ammo_counter_rocket
0x82D6D9F8   ammo_counter_shotgunshell
0x82D6DA78   ammo_counter_single
0x82D6DAF8   life_counter_alive
0x82D6DB78   life_counter_dead
0x82D6DBF8   black
0x82D6DC78   compass_acoustic_ping
0x82D6DCF8   compass_map_border
0x82D6DD78   compass_objpoint_airstrike
0x82D6DDF8   compass_objpoint_flak
0x82D6DE78   compass_objpoint_flak_busy
0x82D6DEF8   compass_objpoint_flak_friendly
0x82D6DF78   compass_objpoint_mortar
0x82D6DFF8   compass_objpoint_mortar_busy
0x82D6E078   compass_objpoint_mortar_friendly
0x82D6E0F8   compass_objpoint_napalmstrike
0x82D6E178   compass_overlay_map_blank
0x82D6E1F8   compass_radarline
0x82D6E278   compass_scrambler_large
0x82D6E2F8   compass_supply_drop_black
0x82D6E378   compass_supply_drop_green
0x82D6E3F8   compass_supply_drop_red
0x82D6E478   compass_turret_green
0x82D6E4F8   compass_turret_green_fire
0x82D6E578   compass_turret_red
0x82D6E5F8   compass_turret_red_fire
0x82D6E678   compass_sam_turret_green
0x82D6E6F8   compass_sam_turret_green_fire
0x82D6E778   compass_sam_turret_red
0x82D6E7F8   compass_sam_turret_red_fire
0x82D6E878   compass_waypoint_arrow_black
0x82D6E8F8   compass_waypoint_arrow_blue
0x82D6E978   compass_waypoint_arrow_green
0x82D6E9F8   compass_waypoint_arrow_red
0x82D6EA78   compass_waypoint_arrow_white
0x82D6EAF8   compass_waypoint_arrow_yellow
0x82D6EB78   compass_waypoint_bomb
0x82D6EBF8   compass_waypoint_capture
0x82D6EC78   compass_waypoint_capture_a
0x82D6ECF8   compass_waypoint_capture_b
0x82D6ED78   compass_waypoint_capture_c
0x82D6EDF8   compass_waypoint_capture_d
0x82D6EE78   compass_waypoint_capture_e
0x82D6EEF8   compass_waypoint_capture_f
0x82D6EF78   compass_waypoint_captureneutral
0x82D6EFF8   compass_waypoint_captureneutral_a
0x82D6F078   compass_waypoint_captureneutral_b
0x82D6F0F8   compass_waypoint_captureneutral_c
0x82D6F178   compass_waypoint_captureneutral_d
0x82D6F1F8   compass_waypoint_captureneutral_e
0x82D6F278   compass_waypoint_captureneutral_f
0x82D6F2F8   compass_waypoint_defend
0x82D6F378   compass_waypoint_defend_a
0x82D6F3F8   compass_waypoint_defend_b
0x82D6F478   compass_waypoint_defend_c
0x82D6F4F8   compass_waypoint_defend_d
0x82D6F578   compass_waypoint_defend_e
0x82D6F5F8   compass_waypoint_defend_f
0x82D6F678   compass_waypoint_defuse
0x82D6F6F8   compass_waypoint_defuse_a
0x82D6F778   compass_waypoint_defuse_b
0x82D6F7F8   compass_waypoint_kill
0x82D6F878   compass_waypoint_koth_captured
0x82D6F8F8   compass_waypoint_koth_contested
0x82D6F978   compass_waypoint_koth_neutral
0x82D6F9F8   compass_waypoint_taken_enemy
0x82D6FA78   compass_waypoint_taken_friendly
0x82D6FAF8   compass_waypoint_taken_neutral
0x82D6FB78   compass_waypoint_target
0x82D6FBF8   compass_waypoint_target_a
0x82D6FC78   compass_waypoint_target_b
0x82D6FCF8   compassping_decoyfiring
0x82D6FD78   compassping_dog
0x82D6FDF8   compassping_enemydirectional
0x82D6FE78   compassping_enemyfiring
0x82D6FEF8   compassping_enemyyelling
0x82D6FF78   compassping_enemysatellite
0x82D6FFF8   compassping_explosion
0x82D70078   compassping_firstplace
0x82D700F8   compassping_friendly_mp
0x82D70178   compassping_friendlyfiring_mp
0x82D701F8   compassping_friendlyyelling_mp
0x82D70278   compassping_grenade
0x82D702F8   compassping_squad_fire_mp
0x82D70378   compassping_squad_lead_fire_mp
0x82D703F8   compassping_squad_lead_mp
0x82D70478   compassping_squad_mp
0x82D704F8   compassping_squadyelling_lead_mp
0x82D70578   compassping_squadyelling_mp
0x82D705F8   compassping_player_missle
0x82D70678   vs_minimap_area_circle
0x82D706F8   vs_minimap_area_square
0x82D70778   watch_face
0x82D707F8   watch_second
0x82D70878   watch_minute
0x82D708F8   watch_hour
0x82D70978   damage_feedback
0x82D709F8   damage_feedback_j
0x82D70A78   extracam2d
0x82D70AF8   gfx_laser
0x82D70B78   gfx_laser_light
0x82D70BF8   gfx_red_tracer
0x82D70C78   gfx_green_tracer
0x82D70CF8   gfx_bullet
0x82D70D78   gradient_center
0x82D70DF8   gradient_fadein
0x82D70E78   headicon_dead
0x82D70EF8   headicon_tag_it
0x82D70F78   headicondisconnected
0x82D70FF8   headicontalkballoon
0x82D71078   headiconyouinkillcam
0x82D710F8   hint_friendly
0x82D71178   hint_health
0x82D711F8   hint_mantle
0x82D71278   hint_usable
0x82D712F8   hit_direction
0x82D71378   hud_ammo_refill
0x82D713F8   hud_anim_chinook
0x82D71478   hud_anim_cobra
0x82D714F8   hud_anim_hind
0x82D71578   hud_anim_huey
0x82D715F8   hud_border_dpad_end
0x82D71678   hud_bullets_sniper
0x82D716F8   hud_crossbow_explosive_icon
0x82D71778   hud_dpad_arrow
0x82D717F8   hud_dpad_eqip_count_backing
0x82D71878   hud_dpad_lines
0x82D718F8   hud_dpad_lines_fade
0x82D71978   hud_dpad_outer_frame_highlight_side
0x82D719F8   hud_faction_backing
0x82D71A78   hud_frame_bars
0x82D71AF8   hud_frame_bars_fade
0x82D71B78   hud_frame_black_back
0x82D71BF8   hud_frame_black_back_fade
0x82D71C78   hud_frame_white_back_fade
0x82D71CF8   hud_frame_faction_fade
0x82D71D78   hud_frame_faction_lines
0x82D71DF8   hud_frame_line
0x82D71E78   hud_grenadethrowback
0x82D71EF8   hud_medal_burst
0x82D71F78   hud_medal_burst_green
0x82D71FF8   hud_medal_burst_orange
0x82D72078   hud_medal_burst_red
0x82D720F8   hud_medal_burst_yellow
0x82D72178   hud_notification_ks_backing
0x82D721F8   hud_notification_medal_backing
0x82D72278   hud_objective_tank
0x82D722F8   hud_objective_rcbomb
0x82D72378   hud_offscreenobjectivepointer
0x82D723F8   hud_score_back
0x82D72478   hud_score_progress
0x82D724F8   hud_scorebar_green
0x82D72578   hud_scorebar_tip
0x82D725F8   hud_squad_symbol
0x82D72678   hud_status_connecting
0x82D726F8   hud_status_dead
0x82D72778   hud_willy_pete
0x82D727F8   hudcolorbar
0x82D72878   hudicon_marines_ctf_flag_carry
0x82D728F8   hudicon_nva_ctf_flag_carry
0x82D72978   hudicon_op40_ctf_flag_carry
0x82D729F8   hudicon_specops_ctf_flag_carry
0x82D72A78   hudicon_spetsnaz_ctf_flag_carry
0x82D72AF8   hudicon_tropas_ctf_flag_carry
0x82D72B78   hudicon_american_war
0x82D72BF8   hudicon_american_war_grey
0x82D72C78   hudicon_german_war
0x82D72CF8   hudicon_german_war_grey
0x82D72D78   hudicon_russian_war
0x82D72DF8   hudicon_russian_war_grey
0x82D72E78   hudscoreboardscroll_downarrow
0x82D72EF8   hudscoreboardscroll_downkey
0x82D72F78   hudscoreboardscroll_uparrow
0x82D72FF8   hudscoreboardscroll_upkey
0x82D73078   hudsoftline
0x82D730F8   hudsoftlineh
0x82D73178   killiconcrush
0x82D731F8   killicondied
0x82D73278   killiconfalling
0x82D732F8   killiconheadshot
0x82D73378   killiconimpact
0x82D733F8   killiconmelee
0x82D73478   killiconsuicide
0x82D734F8   lagometer
0x82D73578   line_vertical
0x82D735F8   map_mortar_selector
0x82D73678   map_napalm_selector
0x82D736F8   map_airstrike_selector
0x82D73778   menu_background_fade
0x82D737F8   menu_mp_lobby_bar_nem
0x82D73878   menu_mp_lobby_bar_party
0x82D738F8   menu_mp_lobby_frame_tab
0x82D73978   menu_mp_lobby_gamercard_shadow
0x82D739F8   menu_mp_sound_cables
0x82D73A78   menu_mp_sound_headphones
0x82D73AF8   menu_mp_sound_lines1
0x82D73B78   menu_mp_sound_lines2
0x82D73BF8   menu_mp_sound_speaker
0x82D73C78   menu_mp_sound_tv
0x82D73CF8   minimap_background
0x82D73D78   minimap_light_on
0x82D73DF8   mpflag_american
0x82D73E78   mpflag_russian
0x82D73EF8   mpflag_spectator
0x82D73F78   net_disconnect
0x82D73FF8   net_new_animation
0x82D74078   objective
0x82D740F8   objective_american
0x82D74178   objective_friendly
0x82D741F8   objective_friendly_chat
0x82D74278   objective_german
0x82D742F8   objective_marines
0x82D74378   objective_opfor
0x82D743F8   objectivea
0x82D74478   objectiveb
0x82D744F8   objpoint_default
0x82D74578   objpoint_star
0x82D745F8   generic_filter_infrared
0x82D74678   generic_filter_scope
0x82D746F8   generic_filter_stencil2argb
0x82D74778   generic_filter_model_outline
0x82D747F8   plantbomb
0x82D74878   progress_bar_bg
0x82D748F8   progress_bar_fg
0x82D74978   progress_bar_fg_sel
0x82D749F8   progress_bar_fill
0x82D74A78   Öø
0x82D74AF8   score_bar_allies
0x82D74B78   score_bar_bg
0x82D74BF8   scorebar_german
0x82D74C78   scorebar_nva
0x82D74CF8   scorebar_marines
0x82D74D78   scorebar_ussr
0x82D74DF8   stance_crouch
0x82D74E78   stance_flash
0x82D74EF8   stance_prone
0x82D74F78   stance_stand
0x82D74FF8   stance_swim
0x82D75078   waypoint_airstrike_green
0x82D750F8   waypoint_airstrike_red
0x82D75178   waypoint_airstrike_white
0x82D751F8   waypoint_arrow_black
0x82D75278   waypoint_arrow_blue
0x82D752F8   waypoint_arrow_capture
0x82D75378   waypoint_arrow_defend
0x82D753F8   waypoint_arrow_escort
0x82D75478   waypoint_arrow_green
0x82D754F8   waypoint_arrow_kill
0x82D75578   waypoint_arrow_red
0x82D755F8   waypoint_arrow_white
0x82D75678   waypoint_arrow_yellow
0x82D756F8   waypoint_bomb
0x82D75778   waypoint_bomb_enemy
0x82D757F8   waypoint_bomb_headicon
0x82D75878   waypoint_bombsquad
0x82D758F8   waypoint_capture
0x82D75978   waypoint_capture_a
0x82D759F8   waypoint_capture_b
0x82D75A78   waypoint_capture_c
0x82D75AF8   waypoint_capture_d
0x82D75B78   waypoint_capture_e
0x82D75BF8   waypoint_capture_f
0x82D75C78   waypoint_capture_x_green
0x82D75CF8   waypoint_capture_x_red
0x82D75D78   waypoint_capture_x_white
0x82D75DF8   waypoint_captureneutral
0x82D75E78   waypoint_captureneutral_a
0x82D75EF8   waypoint_captureneutral_b
0x82D75F78   waypoint_captureneutral_c
0x82D75FF8   waypoint_captureneutral_d
0x82D76078   waypoint_captureneutral_e
0x82D760F8   waypoint_captureneutral_f
0x82D76178   waypoint_defend
0x82D761F8   waypoint_defend_a
0x82D76278   waypoint_defend_b
0x82D762F8   waypoint_defend_c
0x82D76378   waypoint_defend_d
0x82D763F8   waypoint_defend_e
0x82D76478   waypoint_defend_f
0x82D764F8   waypoint_defend_headicon
0x82D76578   waypoint_defuse
0x82D765F8   waypoint_defuse_a
0x82D76678   waypoint_defuse_b
0x82D766F8   waypoint_escort
0x82D76778   waypoint_grab_red
0x82D767F8   waypoint_return_flag
0x82D76878   waypoint_waitfor_flag
0x82D768F8   waypoint_defend_flag
0x82D76978   waypoint_flag_capture
0x82D769F8   waypoint_flag_german
0x82D76A78   waypoint_flag_grab
0x82D76AF8   waypoint_flag_japanese
0x82D76B78   waypoint_flag_x_german
0x82D76BF8   waypoint_flag_x_japanese
0x82D76C78   waypoint_flag_yellow
0x82D76CF8   waypoint_kill
0x82D76D78   waypoint_koth_captured
0x82D76DF8   waypoint_koth_contested
0x82D76E78   waypoint_koth_neutral
0x82D76EF8   waypoint_objpoint
0x82D76F78   waypoint_recon_artillery_strike
0x82D76FF8   waypoint_return
0x82D77078   waypoint_second_chance
0x82D770F8   waypoint_target
0x82D77178   waypoint_target_a
0x82D771F8   waypoint_target_b
0x82D77278   waypoint_targetneutral
0x82D772F8   waypoint_x_green
0x82D77378   waypoint_x_red
0x82D773F8   waypoint_x_white
0x82D77478   white_additive
0x82D774F8   killiconcar
0x82D77578   weapon_missing_image
0x82D775F8   compass_squad_attack
0x82D77678   compass_waypoint_second_chance
0x82D776F8   hud_scavenger_pickup
0x82D77778   hud_icon_wager_first
0x82D777F8   hud_icon_wager_second
0x82D77878   hud_icon_wager_third
0x82D778F8   hud_icon_wager_fourth
0x82D77978   perk_times_two
0x82D779F8   killstreak_null
0x82D77A78   thumbsdown
0x82D77AF8   veh_hud_target
0x82D77B78   demo_timeline_faded
0x82D77BF8   demo_timeline_solid
0x82D77C78   demo_timeline_arrow
0x82D77CF8   demo_timeline_bookmark
0x82D77D78   demo_stop
0x82D77DF8   demo_pause
0x82D77E78   demo_play
0x82D77EF8   demo_step
0x82D77F78   demo_forward_fast
0x82D77FF8   demo_forward_slow
0x82D78078   demo_button_outline
0x82D780F8   hud_obit_death_falling
0x82D78178   hud_obit_death_grenade_round
0x82D781F8   hud_obit_knife
0x82D78278   mtl_c_gen_facepaint_0
0x82D782F8   compass_objpoint_dogs_drop
0x82D78378   hud_ai_helicopter_drop
0x82D783F8   hud_ammo_refill_drop
0x82D78478   hud_heli_gunner_drop
0x82D784F8   hud_icon_air_airstrike_drop
0x82D78578   hud_icon_air_napalm_drop
0x82D785F8   hud_icon_counter_uav_drop
0x82D78678   hud_icon_rcbomb_drop
0x82D786F8   hud_icon_u2_spyplane_drop
0x82D78778   hud_ks_auto_turret_drop
0x82D787F8   hud_ks_auto_turret_marker_drop
0x82D78878   hud_ks_m202_drop
0x82D788F8   hud_ks_minigun_drop
0x82D78978   hud_ks_sam_turret_drop
0x82D789F8   hud_ks_sam_turret_marker_drop
0x82D78A78   hud_ks_spy_sat_drop
0x82D78AF8   hud_ks_tv_guided_marker_drop
0x82D78B78   hud_ks_tv_guided_missile_drop
0x82D78BF8   hud_mortarshell_drop
0x82D78C78   hud_mp40_drop
0x82D78CF8   hud_player_helicopter_drop
0x82D78D78   hud_supply_drop_drop
0x82D78DF8   killstreak_null_drop
0x82D78E78   waypoint_recon_artillery_strike_drop
0x82D78EF8   mtl_c_gen_facepaint_1
0x82D78F78   mtl_c_gen_facepaint_2
0x82D78FF8   mtl_c_gen_facepaint_3
0x82D79078   mtl_c_gen_facepaint_4
0x82D790F8   mtl_c_gen_facepaint_5
0x82D79178   mtl_c_gen_facepaint_6
0x82D791F8   mtl_c_gen_facepaint_7
0x82D79278   mtl_c_gen_facepaint_8
0x82D792F8   mtl_c_gen_facepaint_9
0x82D79378   mtl_c_gen_facepaint_10
0x82D793F8   mtl_c_gen_facepaint_11
0x82D79478   mtl_c_gen_facepaint_12
0x82D794F8   mtl_c_gen_facepaint_13
0x82D79578   mtl_c_gen_facepaint_14
0x82D795F8   mtl_c_gen_facepaint_15
0x82D79678   mtl_c_gen_facepaint_16
0x82D796F8   mtl_c_gen_facepaint_17
0x82D79778   mtl_c_gen_facepaint_18
0x82D797F8   mtl_c_gen_facepaint_19
0x82D79878   mtl_c_gen_facepaint_20
0x82D798F8   mtl_c_gen_facepaint_21
0x82D79978   mtl_c_gen_facepaint_22
0x82D799F8   mtl_c_gen_facepaint_23
0x82D79A78   mtl_c_gen_facepaint_24
0x82D79AF8   mtl_weapon_camo_gold_diffuse
0x82D79B78   mtl_weapon_camo_gold_specular
0x82D79BF8   mtl_weapon_camo_gold_env
0x82D79C78   mtl_weapon_acog_lens_red
0x82D79CF8   mtl_weapon_acog_lens_green
0x82D79D78   mtl_weapon_acog_lens_orange
0x82D79DF8   mtl_weapon_acog_lens_yellow
0x82D79E78   mtl_weapon_reticle01_reflexsight
0x82D79EF8   mtl_weapon_reticle02_reflexsight
0x82D79F78   mtl_weapon_reticle03_reflexsight
0x82D79FF8   mtl_weapon_reticle04_reflexsight
0x82D7A078   mtl_weapon_reticle_arrows01
0x82D7A0F8   mtl_weapon_reticle_arrows02
0x82D7A178   mtl_weapon_reticle_arrows03
0x82D7A1F8   mtl_weapon_reticle_bones
0x82D7A278   mtl_weapon_reticle_burst01
0x82D7A2F8   mtl_weapon_reticle_circles01
0x82D7A378   mtl_weapon_reticle_circles02
0x82D7A3F8   mtl_weapon_reticle_circles03
0x82D7A478   mtl_weapon_reticle_circles04
0x82D7A4F8   mtl_weapon_reticle_circles_lines01
0x82D7A578   mtl_weapon_reticle_circles_lines02
0x82D7A5F8   mtl_weapon_reticle_circles_lines03
0x82D7A678   mtl_weapon_reticle_circles_triangles01
0x82D7A6F8   mtl_weapon_reticle_circles_triangles02
0x82D7A778   mtl_weapon_reticle_cross01
0x82D7A7F8   mtl_weapon_reticle_cross02
0x82D7A878   mtl_weapon_reticle_cross03
0x82D7A8F8   mtl_weapon_reticle_cross04
0x82D7A978   mtl_weapon_reticle_cross05
0x82D7A9F8   mtl_weapon_reticle_diamond01
0x82D7AA78   mtl_weapon_reticle_diamond02
0x82D7AAF8   mtl_weapon_reticle_heart
0x82D7AB78   mtl_weapon_reticle_radiation
0x82D7ABF8   mtl_weapon_reticle_skull01
0x82D7AC78   mtl_weapon_reticle_square01
0x82D7ACF8   mtl_weapon_reticle_square02
0x82D7AD78   mtl_weapon_reticle_squares_cross01
0x82D7ADF8   mtl_weapon_reticle_star01
0x82D7AE78   mtl_weapon_reticle_theedots01
0x82D7AEF8   mtl_weapon_reticle_treyarch
0x82D7AF78   mtl_weapon_reticle_triangle01
0x82D7AFF8   mtl_weapon_reticle_triangle02
0x82D7B078   mtl_weapon_reticle_x01
0x82D7B0F8   mtl_weapon_reticle_x02
0x82D7B178   mtl_weapon_reticle_yinyang
0x82D7B1F8   mc/mtl_german_shepherd
0x82D7B278   mc/mtl_german_shepherd_fur
0x82D7B2F8   mc/mtl_german_shepherd_black
0x82D7B378   mc/mtl_german_shepherd_fur_black
0x82D7B3F8   Öx
0x82D7B478   $raw
0x82D7B4F8   code_warning_serverfps
0x82D7B578   code_warning_maxeffects
0x82D7B5F8   code_warning_models
0x82D7B678   code_warning_snapshotents
0x82D7B6F8   code_warning_soundcpu
0x82D7B778   code_warning_collision
0x82D7B7F8   glow_apply_sky_bleed
0x82D7B878   glow_setup
0x82D7B8F8   mc/mtl_fx_axis_createfx
0x82D7B978   menu_icon_invite_small
0x82D7B9F8   faction_128_marines
0x82D7BA78   faction_128_nva
0x82D7BAF8   mc/mtl_c_usa_sog_mp_pants_flak
0x82D7BB78   mc/mtl_c_usa_sog_mp_gear
0x82D7BBF8   mc/mtl_c_usa_sog_mp_jacket
0x82D7BC78   mc/mtl_c_usa_sog_mp_armor
0x82D7BCF8   mc/mtl_c_usa_sog_mp_gear4
0x82D7BD78   mc/mtl_c_usa_sog_mp_gear3
0x82D7BDF8   mc/mtl_viewmodel_usa_sog_sleeve
0x82D7BE78   mc/mtl_c_vtn_nva_mp_body_upper
0x82D7BEF8   mc/mtl_c_vtn_nva_mp_body_lower
0x82D7BF78   mc/mtl_c_vtn_nva_mp_arm
0x82D7BFF8   mc/mtl_c_vtn_nva_mp_armor
0x82D7C078   mc/mtl_c_vtn_nva_mp_gear
0x82D7C0F8   mc/mtl_viewmodel_vtn_nva_sleeve
0x82D7C178   mc/mtl_viewmodel_vtn_nva_camo_alpha
0x82D7C1F8   mc/mtl_c_usa_sog_mp_camo
0x82D7C278   mc/mtl_c_usa_sog_mp_camo_ghillie
0x82D7C2F8   mc/mtl_c_usa_sog_mp_gear2
0x82D7C378   mc/mtl_viewmodel_usa_sog_camo
0x82D7C3F8   mc/mtl_viewmodel_usa_sog_camo_alpha
0x82D7C478   mc/mtl_c_vtn_nva_mp_camo_ghillie
0x82D7C4F8   mc/mtl_c_vtn_nva_mp_camo
0x82D7C578   mc/mtl_c_vtn_nva_mp_gear_alpha
0x82D7C5F8   mc/mtl_viewmodel_vtn_nva_camo
0x82D7C678   mc/mtl_viewmodel_vtn_nva_camo_skin
0x82D7C6F8   mc/mtl_c_gen_arm_short_clean
0x82D7C778   mc/mtl_c_usa_sog_mp_gear5
0x82D7C7F8   mc/mtl_c_vtn_nva_mp_flak
0x82D7C878   mc/mtl_viewmodel_usa_jungmar_gloved
0x82D7C8F8   mc/mtl_viewmodel_usa_jungmar_gloved_skin
0x82D7C978   mc/mtl_c_mp_radio_brown
0x82D7C9F8   mc/mtl_c_vtn_nva_mp_body_upper2
0x82D7CA78   mc/mtl_gen_eye_cornea
0x82D7CAF8   mc/mtl_gen_eye_iris_blue
0x82D7CB78   mc/mtl_c_gen_insidemouth
0x82D7CBF8   mc/mtl_c_usa_sog_mp_head1
0x82D7CC78   mc/mtl_c_vtn_nva_mp_head1
0x82D7CCF8   mc/mtl_gen_eye_iris_brown
0x82D7CD78   mc/mtl_c_usa_sog_mp_head3
0x82D7CDF8   mc/mtl_c_vtn_nva_mp_head3
0x82D7CE78   mc/mtl_c_usa_sog_mp_head2
0x82D7CEF8   mc/mtl_c_vtn_nva_mp_head2
0x82D7CF78   mc/mtl_c_usa_sog_mp_head4
0x82D7CFF8   mc/mtl_c_vtn_nva_mp_head4
0x82D7D078   mc/mtl_c_usa_sog_mp_head5
0x82D7D0F8   mc/mtl_gen_eye_iris_darkbrown
0x82D7D178   mc/mtl_c_vtn_nva_mp_head5
0x82D7D1F8   mc/mtl_t5_veh_rcbomb_axis
0x82D7D278   gfx_fxt_smk_gen_z1_eo1
0x82D7D2F8   faction_128_specops
0x82D7D378   faction_128_spetsnaz
0x82D7D3F8   mc/mtl_c_gen_arm_clean
0x82D7D478   mc/mtl_c_usa_cia_mp_body3
0x82D7D4F8   mc/mtl_c_usa_cia_mp_armor
0x82D7D578   mc/mtl_c_usa_cia_mp_gear
0x82D7D5F8   mc/mtl_c_usa_cia_mp_gear2
0x82D7D678   mc/mtl_c_usa_cia_mp_gear5
0x82D7D6F8   mc/mtl_viewmodel_usa_cia_sleeve
0x82D7D778   mc/mtl_c_rus_spet_mp_armor
0x82D7D7F8   mc/mtl_c_rus_spet_mp_gear2
0x82D7D878   mc/mtl_c_rus_spet_mp_body1
0x82D7D8F8   mc/mtl_c_rus_spetznaz_gear1
0x82D7D978   mc/mtl_viewmodel_rus_spetsnaz_armor
0x82D7D9F8   mc/mtl_c_usa_cia_mp_camo_body
0x82D7DA78   mc/mtl_c_usa_cia_mp_gear3
0x82D7DAF8   mc/mtl_c_usa_cia_mp_gear4
0x82D7DB78   mc/mtl_viewmodel_usa_blackops_urban
0x82D7DBF8   mc/mtl_viewmodel_gen_watch_glass
0x82D7DC78   mc/mtl_viewmodel_usa_cia_camo
0x82D7DCF8   mc/mtl_viewmodel_usa_blackops_watch
0x82D7DD78   mc/mtl_c_rus_spet_mp_gear
0x82D7DDF8   mc/mtl_c_rus_spet_mp_camo_body
0x82D7DE78   mc/mtl_c_rus_spet_mp_gear3
0x82D7DEF8   mc/mtl_viewmodel_rus_spetsnaz_camo
0x82D7DF78   mc/mtl_c_usa_cia_mp_body2
0x82D7DFF8   mc/mtl_c_usa_cia_mp_body1
0x82D7E078   mc/mtl_viewmodel_usa_cia_flak
0x82D7E0F8   mc/mtl_c_rus_spet_mp_flak
0x82D7E178   mc/mtl_c_mp_radio_grey
0x82D7E1F8   mc/mtl_viewmodel_rus_spetsnaz_flak
0x82D7E278   mc/mtl_viewmodel_usa_blackops_spetsnaz_watch
0x82D7E2F8   mc/mtl_viewmodel_usa_cia_standard
0x82D7E378   mc/mtl_viewmodel_usa_blackops_urban_skin
0x82D7E3F8   mc/mtl_c_rus_spet_mp_body2
0x82D7E478   mc/mtl_viewmodel_rus_spetsnaz_utility
0x82D7E4F8   mc/mtl_c_usa_cia_mp_head1
0x82D7E578   mc/mtl_c_rus_spet_mp_head1
0x82D7E5F8   mc/mtl_c_usa_cia_mp_head3
0x82D7E678   mc/mtl_c_rus_spet_mp_head3
0x82D7E6F8   mc/mtl_c_usa_cia_mp_head2
0x82D7E778   mc/mtl_c_rus_spet_mp_head2
0x82D7E7F8   mc/mtl_c_usa_cia_mp_head4
0x82D7E878   mc/mtl_c_rus_spet_mp_head4
0x82D7E8F8   mc/mtl_c_usa_cia_mp_head5
0x82D7E978   mc/mtl_c_rus_spet_mp_head5
0x82D7E9F8   mc/mtl_c_usa_ciawin_mp_body2
0x82D7EA78   mc/mtl_c_usa_ciawin_mp_body1
0x82D7EAF8   mc/mtl_c_usa_ciawin_mp_armor
0x82D7EB78   mc/mtl_c_usa_ciawin_mp_goggles
0x82D7EBF8   mc/mtl_c_usa_ciawin_mp_gear
0x82D7EC78   mc/mtl_viewmodel_usa_ciawin_armor
0x82D7ECF8   mc/mtl_c_rus_spetwin_mp_flak
0x82D7ED78   mc/mtl_c_rus_spetwin_mp_gear
0x82D7EDF8   mc/mtl_c_rus_spetwin_mp_body2
0x82D7EE78   mc/mtl_c_rus_spetwin_mp_armor
0x82D7EEF8   mc/mtl_viewmodel_rus_spetwin_armor
0x82D7EF78   mc/mtl_c_usa_ciawin_mp_body_camo
0x82D7EFF8   mc/mtl_c_usa_ciawin_mp_body_camo_cloth
0x82D7F078   mc/mtl_viewmodel_usa_ciawin_camo_alpha
0x82D7F0F8   mc/mtl_viewmodel_usa_ciawin_camo
0x82D7F178   mc/mtl_c_rus_spetwin_mp_camo_body
0x82D7F1F8   mc/mtl_c_rus_spetwin_mp_camo_net
0x82D7F278   mc/mtl_c_rus_spetwin_mp_camo_cloth
0x82D7F2F8   mc/mtl_viewmodel_rus_spetwin_camo
0x82D7F378   mc/mtl_viewmodel_usa_ciawin_flak
0x82D7F3F8   mc/mtl_viewmodel_rus_spetwin
0x82D7F478   mc/mtl_viewmodel_usa_ciawin_standard
0x82D7F4F8   mc/mtl_c_rus_spetwin_mp_body1
0x82D7F578   mc/mtl_c_rus_spetwin_mp_gear2
0x82D7F5F8   mc/mtl_c_usa_ciawin_mp_head1
0x82D7F678   mc/mtl_c_rus_spetwin_mp_head1
0x82D7F6F8   mc/mtl_c_usa_ciawin_mp_head3
0x82D7F778   mc/mtl_c_rus_spetwin_mp_head3
0x82D7F7F8   mc/mtl_c_usa_ciawin_mp_head2
0x82D7F878   mc/mtl_c_rus_spetwin_mp_head2
0x82D7F8F8   mc/mtl_c_usa_ciawin_mp_head4
0x82D7F978   mc/mtl_c_rus_spetwin_mp_head4
0x82D7F9F8   mc/mtl_c_usa_ciawin_mp_head5
0x82D7FA78   mc/mtl_c_rus_spetwin_mp_head5
0x82D7FAF8   faction_128_op40
0x82D7FB78   faction_128_tropas
0x82D7FBF8   mc/mtl_c_cub_rebels_mp_upper_denim
0x82D7FC78   mc/mtl_c_cub_rebels_mp_lower_denim
0x82D7FCF8   mc/mtl_c_cub_rebels_mp_armor
0x82D7FD78   mc/mtl_c_cub_rebels_mp_gear1
0x82D7FDF8   mc/mtl_c_cub_rebels_mp_upper_shirt
0x82D7FE78   mc/mtl_viewmodel_cub_rebels_armor
0x82D7FEF8   mc/mtl_c_cub_tropas_mp_armor
0x82D7FF78   mc/mtl_c_cub_tropas_mp_body
0x82D7FFF8   mc/mtl_c_gen_arm_clean_brown
0x82D80078   mc/mtl_viewmodel_cub_tropas_armor
0x82D800F8   mc/mtl_viewmodel_cub_tropas_armor_skin
0x82D80178   mc/mtl_c_cub_rebels_mp_camo_ghillie
0x82D801F8   mc/mtl_c_cub_rebels_mp_camo
0x82D80278   mc/mtl_c_cub_rebels_mp_gear2
0x82D802F8   mc/mtl_c_cub_rebels_mp_gear3
0x82D80378   mc/mtl_viewmodel_cub_rebels_camo_alpha
0x82D803F8   mc/mtl_viewmodel_cub_rebels_camo
0x82D80478   mc/mtl_c_cub_tropas_mp_camo
0x82D804F8   mc/mtl_c_cub_tropas_mp_camo_ghillie
0x82D80578   mc/mtl_viewmodel_cub_tropas_camo
0x82D805F8   mc/mtl_viewmodel_cub_tropas_camo_alpha
0x82D80678   mc/mtl_viewmodel_cub_tropas_camo_skin
0x82D806F8   mc/mtl_c_cub_rebels_mp_lower_khaki
0x82D80778   mc/mtl_c_cub_rebels_mp_flak
0x82D807F8   mc/mtl_viewmodel_cub_rebels_flak
0x82D80878   mc/mtl_viewmodel_cub_rebels_flak_skin
0x82D808F8   mc/mtl_c_cub_tropas_mp_flak
0x82D80978   mc/mtl_c_gen_arm_clean_black
0x82D809F8   mc/mtl_c_cub_tropas_mp_headgear
0x82D80A78   mc/mtl_viewmodel_cub_tropas_standard
0x82D80AF8   mc/mtl_viewmodel_cub_tropas_standard_skin
0x82D80B78   mc/mtl_viewmodel_cub_rebels_standard
0x82D80BF8   mc/mtl_viewmodel_cub_rebels_standard_skin
0x82D80C78   mc/mtl_viewmodel_cub_rebels_utility
0x82D80CF8   mc/mtl_viewmodel_arms_hair
0x82D80D78   mc/mtl_viewmodel_cub_rebels_utility_skin
0x82D80DF8   mc/mtl_c_cub_rebels_mp_head1
0x82D80E78   mc/mtl_c_cub_tropas_mp_head1
0x82D80EF8   mc/mtl_c_cub_rebels_mp_head3
0x82D80F78   mc/mtl_c_cub_tropas_mp_head3
0x82D80FF8   mc/mtl_c_cub_rebels_mp_head2
0x82D81078   mc/mtl_c_cub_tropas_mp_head2
0x82D810F8   mc/mtl_c_cub_rebels_mp_head4
0x82D81178   mc/mtl_c_cub_tropas_mp_head4
0x82D811F8   mc/mtl_c_cub_rebels_mp_head5
0x82D81278   mc/mtl_c_cub_tropas_mp_head5
0x82D812F8   wc/jun_art_cinder_block_wall_painted01_grey