// Gunfight health HUD menu overlay.
// Tiny HP labels are menu text so they do not consume script HUD elems.

#include "ui/menudef.h"
#include "ui_mp/hud_gametypes.inc"

{
	menuDef
	{
		name			"gf_health_hp_numbers"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1
		visibilityBits	bits( BIT_HUD_VISIBLE !BIT_IN_KILLCAM !BIT_UI_ACTIVE HUD_VISIBILITY )

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 -50 30 10 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_health_hp0_x" ) )
			exp				text( dvarString( "ui_gf_health_hp0" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.20
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.42 0.68 0.46 0.85
			visible			when( dvarInt( "ui_gf_health_hp_visible" ) && dvarInt( "ui_gf_health_hp0_show" ) )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 -32 30 10 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_health_hp1_x" ) )
			exp				text( dvarString( "ui_gf_health_hp1" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.20
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.73 0.29 0.19 0.85
			visible			when( dvarInt( "ui_gf_health_hp_visible" ) && dvarInt( "ui_gf_health_hp1_show" ) )
			decoration
		}

		// ── Self health bar (bottom-center) ──────────────────────────────────
		// Fully client-rendered: the server pushes ui_gf_self_hp / ui_gf_self_show /
		// ui_gf_self_name via setClientDvar only when they change; the UI does the rest.
		// Bar: 120x4 white fill over a translucent black bg with a 0.5-unit gray ring.

		// All items add dvarFloat("ui_gf_self_off") to Y — the server animates it 40→0
		// on reveal, sliding the whole bar up from below the screen edge.

		// border ring
		itemDef
		{
			rect			-60.5 -28.5 121 5 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -28.5 + dvarFloat( "ui_gf_self_off" ) )
			style			WINDOW_STYLE_FILLED
			backcolor		0.7 0.7 0.7 0.5
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}

		// bar background
		itemDef
		{
			rect			-60 -28 120 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -28 + dvarFloat( "ui_gf_self_off" ) )
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.45
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}

		// fill — width follows HP (0-100 → 0-120), light greyish white
		itemDef
		{
			rect			-60 -28 120 4 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -28 + dvarFloat( "ui_gf_self_off" ) )
			exp				rect W( dvarInt( "ui_gf_self_hp" ) * 1.2 )
			style			WINDOW_STYLE_FILLED
			backcolor		0.85 0.85 0.87 0.9
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}

		// player name — above the bar, left edge
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-60 -40 120 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -40 + dvarFloat( "ui_gf_self_off" ) )
			exp				text( dvarString( "ui_gf_self_name" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}

		// HP number — above the bar, right edge
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-60 -40 120 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -40 + dvarFloat( "ui_gf_self_off" ) )
			exp				text( dvarString( "ui_gf_self_hp" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
	}
}
