// Gunfight health HUD menu overlay.
// Tiny HP labels are menu text so they do not consume script HUD elems.

#include "ui/menudef.h"
#include "ui_mp/hud_gametypes.inc"

{
	menuDef
	{
		name			"gf_health_hp_numbers"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1
		visibilityBits	bits( BIT_HUD_VISIBLE !BIT_IN_KILLCAM !BIT_UI_ACTIVE HUD_VISIBILITY )

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 -50 30 10 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_health_hp0_x" ) )
			exp				text( dvarString( "ui_gf_health_hp0" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.20
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.42 0.68 0.46 0.85
			visible			when( dvarInt( "ui_gf_health_hp_visible" ) && dvarInt( "ui_gf_health_hp0_show" ) )
			decoration
		}

		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 -32 30 10 HORIZONTAL_ALIGN_USER_LEFT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_health_hp1_x" ) )
			exp				text( dvarString( "ui_gf_health_hp1" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.20
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.73 0.29 0.19 0.85
			visible			when( dvarInt( "ui_gf_health_hp_visible" ) && dvarInt( "ui_gf_health_hp1_show" ) )
			decoration
		}

		// -- Team panel border (menu-rendered) -- fades via ui_gf_hp_alpha --------
		// LEFT vertical cap + top/middle/bottom rules at ui_gf_panel_x/y (gf_pushPanelChrome).
		// Gated by ui_gf_panel_show; alpha cross-fades with the client-hudelem panel via
		// ui_gf_hp_alpha (gf_revealHealthPanel). SHADER+white so forecolor-A drives the fade.
		itemDef
		{
			rect			0 0 142 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) - 1 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 142 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 20 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 142 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 39 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 0.5 40 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}

		// ══ Team health panel rows (fully menu-rendered — 0 client hudelems) ══
		// bg fade + EITHER 8 skulls (ui_gf_hp_mode 0) OR 2 "Alive: N" readouts (mode 1, both rows together) + 2 bars + 2 numbers, anchored to ui_gf_panel_x/y (gf_pushPanelChrome),
		// faded by ui_gf_hp_alpha (gf_revealHealthPanel). Per-row data: ui_gf_rN_hp / _fw / _cnt /
		// _alive (gf_pushHealthRow). Row 0 = friendly (green), row 1 = enemy (red). Skulls: an alive
		// (team-colour) item + a dead (white) item per slot, gated by alive/cnt (forecolor R/G/B can't
		// be exp-driven, so two items per slot). Gated by ui_gf_panel_show.

		// soft dark background fade (first = drawn behind the rows)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 320 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) - 128 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) - 5 )
			exp				material( dvarString( "ui_gf_fade_mat" ) );
			forecolor		0 0 0 1
			exp				forecolor A( 0.55 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}

		// ─── Row 0 (friendly, green) ───
		// bar background
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 40 2 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 15 )
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.45 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// bar fill (width = ui_gf_r0_fw px)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 1 2 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 15 )
			exp				rect W( dvarInt( "ui_gf_r0_fw" ) )
			background		"white"
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( 0.9 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// HP number
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 60 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 2 )
			exp				text( dvarString( "ui_gf_r0_hp" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// skull slot 0 — alive (green)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_alive" ) > 0 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 0 — dead (white)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_cnt" ) > 0 ) && ( dvarInt( "ui_gf_r0_alive" ) <= 0 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 1 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 43 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_alive" ) > 1 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 1 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 43 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_cnt" ) > 1 ) && ( dvarInt( "ui_gf_r0_alive" ) <= 1 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 2 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 56 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_alive" ) > 2 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 2 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 56 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_cnt" ) > 2 ) && ( dvarInt( "ui_gf_r0_alive" ) <= 2 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 3 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 69 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_alive" ) > 3 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 3 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 69 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 6 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r0_cnt" ) > 3 ) && ( dvarInt( "ui_gf_r0_alive" ) <= 3 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}

		// "Alive: N" readout — shown INSTEAD of the 4-skull cluster when the shared ui_gf_hp_mode
		// is 1 (either team > 4, so BOTH rows switch together — never one skulls / one readout).
		// Small mode / <=4v4 stays in mode 0, so the skull cluster above is byte-identical.
		// Centered on the vacated skull footprint.
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 50 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 5 )
			exp				text( dvarString( "ui_gf_r0_alivecount" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.42 0.68 0.46 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_hp_mode" ) == 1 ) )
			decoration
		}

		// ─── Row 1 (enemy, red) ───
		// bar background
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 40 2 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 35 )
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.45 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// bar fill (width = ui_gf_r1_fw px)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 1 2 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 35 )
			exp				rect W( dvarInt( "ui_gf_r1_fw" ) )
			background		"white"
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( 0.9 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// HP number
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 60 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 85 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 22 )
			exp				text( dvarString( "ui_gf_r1_hp" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) )
			decoration
		}
		// skull slot 0 — alive (red)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_alive" ) > 0 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 0 — dead (white)
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_cnt" ) > 0 ) && ( dvarInt( "ui_gf_r1_alive" ) <= 0 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 1 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 43 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_alive" ) > 1 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 1 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 43 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_cnt" ) > 1 ) && ( dvarInt( "ui_gf_r1_alive" ) <= 1 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 2 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 56 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_alive" ) > 2 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 2 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 56 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_cnt" ) > 2 ) && ( dvarInt( "ui_gf_r1_alive" ) <= 2 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 3 — alive
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 69 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_alive" ) > 3 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}
		// skull slot 3 — dead
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 69 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 26 )
			exp				material( dvarString( "ui_gf_skull_mat" ) );
			forecolor		1 1 1 1
			exp				forecolor A( 0.95 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_r1_cnt" ) > 3 ) && ( dvarInt( "ui_gf_r1_alive" ) <= 3 ) && ( dvarInt( "ui_gf_hp_mode" ) == 0 ) )
			decoration
		}

		// "Alive: N" readout — enemy row (>4/team). Mirror of row 0, red, at panel_y+22.
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 50 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				rect X( dvarInt( "ui_gf_panel_x" ) + 30 )
			exp				rect Y( dvarInt( "ui_gf_panel_y" ) + 25 )
			exp				text( dvarString( "ui_gf_r1_alivecount" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.73 0.29 0.19 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_panel_show" ) && ( dvarInt( "ui_gf_hp_mode" ) == 1 ) )
			decoration
		}

		// -- Self health bar (bottom-center) -- slide (ui_gf_self_off) + fade --
		// (ui_gf_hp_alpha). Server pushes ui_gf_self_hp / _show / _name on change.
		// border ring
		itemDef
		{
			rect			-60.5 -16.5 121 3 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -16.5 + dvarFloat( "ui_gf_self_off" ) )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0.7 0.7 0.7 1
			exp				forecolor A( 0.3 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
		// bar background
		itemDef
		{
			rect			-60 -16 120 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -16 + dvarFloat( "ui_gf_self_off" ) )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 1
			exp				forecolor A( 0.3 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
		// fill -- white base, width follows HP
		itemDef
		{
			rect			-60 -16 120 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -16 + dvarFloat( "ui_gf_self_off" ) )
			exp				rect W( dvarInt( "ui_gf_self_hp" ) * 1.2 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.8 * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
		// red overlay -- alpha rises as HP drops (white->red), also gated by the fade
		itemDef
		{
			rect			-60 -16 120 2 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -16 + dvarFloat( "ui_gf_self_off" ) )
			exp				rect W( dvarInt( "ui_gf_self_hp" ) * 1.2 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0.8 0.12 0.12 1
			exp				forecolor A( ( ( 100 - dvarInt( "ui_gf_self_hp" ) ) / 100 ) * dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
		// player name
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-60 -28 120 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -28 + dvarFloat( "ui_gf_self_off" ) )
			exp				text( dvarString( "ui_gf_self_name" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}
		// HP number
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-60 -28 120 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -28 + dvarFloat( "ui_gf_self_off" ) )
			exp				text( dvarString( "ui_gf_self_hp" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_hp_alpha" ) )
			visible			when( dvarInt( "ui_gf_self_show" ) )
			decoration
		}

		// == Loadout overview (centered-column, create-a-class style) =========
		// GUNS: icon, rule BELOW with ends flaring UP, name. EQUIPMENT/PERK ROWS:
		// rule spanning ABOVE the 3 icons with a DOWN-flare centered on each slot,
		// icons, names. Menu-rendered; slide ui_gf_lo_off + fade ui_gf_lo_alpha.

		// -- Primary --------------------------------------------------------
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 96 48 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 48 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 120 )
			exp				material( dvarString( "ui_gf_lo_icon0" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 88 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 44 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 66 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 44.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 69 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 43.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 69 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 110 12 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 55 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 65 )
			exp				text( dvarString( "ui_gf_lo_name0" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.24
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}

		// -- Secondary ------------------------------------------------------
		// Width is dvar-driven (ui_gf_lo_w1) instead of baked: weapon icons are 2:1
		// (72x36), but the Finger Gun's icon is the square skull, which a 2:1 slot
		// stretches. GSC pushes 36 for it and 72 for everything else; X stays centered
		// on the column by subtracting half the live width.
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 72 36 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 0.5 * dvarInt( "ui_gf_lo_w1" ) )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 44 )
			exp				rect W( dvarInt( "ui_gf_lo_w1" ) )
			exp				material( dvarString( "ui_gf_lo_icon1" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 66 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 33 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 2 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 33.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 5 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 32.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 5 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 110 12 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 55 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) - 1 )
			exp				text( dvarString( "ui_gf_lo_name1" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.24
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}

		// -- Equipment row --------------------------------------------------
		// Lethal | Tactical | Equipment. The third column (icon4/name4) is gated on
		// ui_gf_lo_show4 as well: a loadout can carry "none" equipment, and then that
		// slot is left empty (the bracket underneath still spans all three columns).
		itemDef
		{
			rect			0 0 94 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 47 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 20 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 46.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 20 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 0.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 20 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 45.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 20 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 60 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 26 )
			exp				material( dvarString( "ui_gf_lo_icon2" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 74 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 57 )
			exp				text( dvarString( "ui_gf_lo_name2" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 14 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 26 )
			exp				material( dvarString( "ui_gf_lo_icon3" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 28 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 57 )
			exp				text( dvarString( "ui_gf_lo_name3" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 32 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 26 )
			exp				material( dvarString( "ui_gf_lo_icon4" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) && dvarInt( "ui_gf_lo_show4" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 18 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 57 )
			exp				text( dvarString( "ui_gf_lo_name4" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) && dvarInt( "ui_gf_lo_show4" ) )
			decoration
		}

		// -- Perk row -------------------------------------------------------
		itemDef
		{
			rect			0 0 94 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 47 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 73 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 46.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 73 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 0.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 73 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			rect			0 0 1 4 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 45.5 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 73 )
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		1 1 1 1
			exp				forecolor A( 0.5 * dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 60 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 79 )
			exp				material( dvarString( "ui_gf_lo_icon5" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 74 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 110 )
			exp				text( dvarString( "ui_gf_lo_name5" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 14 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 79 )
			exp				material( dvarString( "ui_gf_lo_icon6" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) - 28 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 110 )
			exp				text( dvarString( "ui_gf_lo_name6" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			0 0 28 28 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 32 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 79 )
			exp				material( dvarString( "ui_gf_lo_icon7" ) );
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 0 56 10 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_CENTER
			exp				rect X( dvarInt( "ui_gf_lo_cx" ) + dvarFloat( "ui_gf_lo_off" ) + 18 )
			exp				rect Y( dvarInt( "ui_gf_lo_cy" ) + 110 )
			exp				text( dvarString( "ui_gf_lo_name7" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			exp				forecolor A( dvarFloat( "ui_gf_lo_alpha" ) )
			visible			when( dvarInt( "ui_gf_lo_show" ) )
			decoration
		}

		// ── Kill popup (menu-rendered, 0 client hudelems) ────────────────────
		// "Elimination" / "Assist" center-screen, fading via ui_gf_popup_alpha (pushed + animated by
		// gf_showScorePopup). 0 client hudelems → works at any player count, unlike the old lazily-
		// created client hudelem that fell past the per-client DRAWN render cap once the lobby grew.
		// ui_gf_popup_type: 2 = elim, 1 = assist. Gated by ui_gf_popup_show.

		// Elimination
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-100 -60 200 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			exp				text( locString( "@GF_POPUP_ELIMINATION" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.5
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 0.5 1
			exp				forecolor A( dvarFloat( "ui_gf_popup_alpha" ) )
			visible			when( dvarInt( "ui_gf_popup_show" ) && ( dvarInt( "ui_gf_popup_type" ) == 2 ) )
			decoration
		}

		// Assist
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-100 -60 200 20 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			exp				text( locString( "@GF_POPUP_ASSIST" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.5
			textalign		ITEM_ALIGN_MIDDLE_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 0.5 1
			exp				forecolor A( dvarFloat( "ui_gf_popup_alpha" ) )
			visible			when( dvarInt( "ui_gf_popup_show" ) && ( dvarInt( "ui_gf_popup_type" ) == 1 ) )
			decoration
		}
	}

	// ═══════════════════════════════════════════════════════════════════════════
	// Pregame lobby HUD — SEPARATE menuDef, deliberately NOT gated on BIT_HUD_VISIBLE.
	// The engine clears hud_visible=0 entering the intermission state (the lobby cam uses
	// spawnIntermission), which would blank the whole gf_health menuDef above — so the lobby
	// chrome lives here, gated ONLY by !BIT_IN_KILLCAM !BIT_UI_ACTIVE at the menu level and by
	// ui_gf_lobby_show per item. Do NOT add !BIT_SCOREBOARD_OPEN — the intermission scoreboard
	// sets that bit and would hide us. GSC (gf_lobbyCamPut) pushes ui_gf_lobby_show/welcome/map/
	// status per client. This band wraps the stock intermission scoreboard (which is the roster);
	// left rules + right server/ads columns are added once this band is confirmed to render.
	// ═══════════════════════════════════════════════════════════════════════════
	menuDef
	{
		name			"gf_lobby_hud"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1
		visibilityBits	bits( !BIT_IN_KILLCAM )

		// -- TOP-CENTER branding: eyebrow / wordmark / map (centered, clear of the top-left minimap) --
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 4 320 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_eyebrow" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.2
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 16 320 26 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_title" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.55
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		// Cycling weapon icons flanking the GUNFIGHT title — same dvar-driven material idiom as the
		// loadout overview / panel skulls. GSC (gf_lobbyIconCycler) walks ui_gf_lobby_icon through the
		// arsenal; ui_gf_lobby_icon_on flips 1 only after the typewriter finishes the title line, so the
		// pair pops in when the wordmark settles. Natural (white) tint. The LEFT icon uses a NEGATIVE
		// rect width — the engine's mirrored draw (stock precedent: hud_rps.menu draws its border art
		// with -38/-220 widths) — so the two guns face each other.
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			-118 15 -56 28 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				material( dvarString( "ui_gf_lobby_icon" ) );
			forecolor		1 1 1 0.95
			visible			when( dvarInt( "ui_gf_lobby_show" ) && dvarInt( "ui_gf_lobby_icon_on" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			62 15 56 28 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				material( dvarString( "ui_gf_lobby_icon" ) );
			forecolor		1 1 1 0.95
			visible			when( dvarInt( "ui_gf_lobby_show" ) && dvarInt( "ui_gf_lobby_icon_on" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 50 320 12 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_map" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.66 0.69 0.72 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}

		// -- DEAD-CENTER: welcome + status (screen middle, clear of everything) --
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 202 320 14 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_welcome" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 224 320 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_status" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.22
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}

		// -- BOTTOM rules line: sits BELOW the stock "SPECTATING <name>" overlay (~y399, not
		//    suppressible on a listen host), near the bottom edge of the 480-tall menu space --
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-300 436 600 12 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			text			"^3No respawns   ^0|^3   No health regen   ^0|^3   Shared loadouts rotate every 2 rounds   ^0|^3   First to 6 rounds wins"
			textfont		UI_FONT_NORMAL
			textscale		0.23
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}

		// -- RIGHT rail: homepage + Discord (grey titles / orange links), each with a square emblem to
		//    the right of its two lines. Emblem materials are dvar-driven (linker-safe) and seeded in
		//    gf_lobbyCamPut: the Black Ops faction crest (faction_128_specops) for the homepage, the
		//    15th-prestige badge for Discord. --
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-252 124 200 14 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Visit our homepage"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.72 0.75 0.78 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-252 141 200 12 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"gunfight.us"
			textfont		UI_FONT_NORMAL
			textscale		0.24
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			-46 124 30 30 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			exp				material( dvarString( "ui_gf_lobby_ic_home" ) );
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-252 176 200 14 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Join us on Discord"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.72 0.75 0.78 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-252 193 200 12 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"discord.gg/blackops"
			textfont		UI_FONT_NORMAL
			textscale		0.24
			textalign		ITEM_ALIGN_MIDDLE_RIGHT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			type			ITEM_TYPE_IMAGE
			rect			-46 176 30 30 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			exp				material( dvarString( "ui_gf_lobby_ic_disc" ) );
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) )
			decoration
		}

		// -- LEFT rail: live roster ("LOBBY:" + up to 12 names, below the top-left minimap). Names +
		//    count are pushed per-client by gf_lobbyRosterLoop (GSC); each row is gated on the count so
		//    empty slots stay hidden, and on ui_gf_lobby_show so the list clears the instant the hold
		//    releases. Mirrors the right-side ads rail for a balanced broadcast look. --
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			24 120 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			text			"LOBBY:"
			textfont		UI_FONT_NORMAL
			textscale		0.3
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 0 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 138 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p0" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 0 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 153 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p1" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 1 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 168 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p2" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 2 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 183 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p3" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 3 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 198 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p4" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 4 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 213 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p5" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 5 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 228 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p6" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 6 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 243 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p7" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 7 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 258 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p8" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 8 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 273 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p9" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 9 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 288 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p10" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 10 ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			28 303 240 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp				text( dvarString( "ui_gf_lobby_p11" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.25
			textalign		ITEM_ALIGN_MIDDLE_LEFT
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		0.85 0.87 0.9 1
			visible			when( dvarInt( "ui_gf_lobby_show" ) && ( dvarInt( "ui_gf_lobby_pcount" ) > 11 ) )
			decoration
		}
	}

	// ═══════════════════════════════════════════════════════════════════════════
	// ADMIN MATCH-PAUSE BANNER  (gf_pauseMatch / gf_resumeMatch in _gf_rounds.gsc)
	// ═══════════════════════════════════════════════════════════════════════════
	// Menu layer, not a hudelem: the pause banner would otherwise be the LAST element created on an
	// already-loaded client, which is exactly the one the ~17-20 drawn-per-client cap silently eats.
	// GSC pushes ui_gf_paused (gate) + ui_gf_pause_text/_sub (wording) per client, so the copy is
	// tunable without a mod.ff rebuild. Like gf_lobby_hud this is NOT gated on BIT_HUD_VISIBLE — a
	// pause can land in a state where the engine has cleared that bit, and ui_gf_paused is the sole
	// authority on whether the banner is up.
	menuDef
	{
		name			"gf_pause_hud"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			1
		visibilityBits	bits( !BIT_IN_KILLCAM !BIT_UI_ACTIVE )

		// Scrim behind the text — the world is already desaturated (cheat_bw), this just keeps the
		// wordmark legible over a bright frame. SHADER+white so forecolor A is the alpha.
		itemDef
		{
			rect			-160 -46 320 46 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			style			WINDOW_STYLE_SHADER
			background		"white"
			forecolor		0 0 0 0.45
			visible			when( dvarInt( "ui_gf_paused" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 -40 320 26 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			exp				text( dvarString( "ui_gf_pause_text" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.55
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 1 1 1
			visible			when( dvarInt( "ui_gf_paused" ) )
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			-160 -12 320 10 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
			exp				text( dvarString( "ui_gf_pause_sub" ) )
			textfont		UI_FONT_NORMAL
			textscale		0.22
			textalign		ITEM_ALIGN_TOP_CENTER
			textstyle		ITEM_TEXTSTYLE_SHADOWEDMORE
			forecolor		1 0.42 0.1 1
			visible			when( dvarInt( "ui_gf_paused" ) )
			decoration
		}
	}
}
